<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_main_series_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:visibility="visible" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="65.0dip" android:minHeight="?actionBarSize" android:layout_centerInParent="true" local:popupTheme="@style/ThemeOverlay.AppCompat.Light" xmlns:local="http://schemas.android.com/apk/res-auto">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
                <ImageView android:layout_gravity="center" android:id="@id/iv_back_button" android:background="@drawable/blur_lens_selector" android:layout_width="65.0dip" android:layout_height="fill_parent" android:src="@drawable/hp_arrow_back" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" />
                <ImageView android:id="@id/logo" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:layout_width="150.0dip" android:layout_height="fill_parent" android:src="@drawable/logo_white_long" android:paddingStart="10.0dip" android:layout_toEndOf="@id/iv_back_button" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_movie_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@string/font_family_bold" android:textDirection="locale" android:paddingEnd="80.0dip" android:layout_toEndOf="@id/logo" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout android:orientation="horizontal" android:id="@id/rl_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_account_info" android:background="@color/colorAccent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" />
            <ScrollView android:id="@id/scrollView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
                    <LinearLayout android:id="@id/ll_movie_info_box" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="240.0dip" android:weightSum="3.0" android:layoutDirection="locale">
                                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:weightSum="3.35" android:layoutDirection="locale">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6" android:layoutDirection="locale">
                                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.7" android:layoutDirection="locale">
                                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.1" android:layoutDirection="locale">
                                                <ImageView android:id="@id/iv_movie_image" android:background="@drawable/rounded_edge_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                                            </LinearLayout>
                                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.6" android:layoutDirection="locale">
                                                <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                                    <RatingBar android:theme="@style/RatingBar" android:layout_gravity="center_vertical" android:id="@id/rating" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.1" android:isIndicator="true" style="?android:ratingBarStyleSmall" />
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.8" android:layoutDirection="locale">
                                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.9" android:layoutDirection="locale">
                                            <LinearLayout android:id="@id/ll_director_box" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.6" android:layoutDirection="locale">
                                                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/series_info_text1" android:ellipsize="marquee" android:id="@id/tv_director" android:paddingTop="1.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/diected_by" android:singleLine="true" android:textDirection="locale" android:paddingStart="30.0dip" />
                                            </LinearLayout>
                                            <LinearLayout android:id="@id/ll_released_box" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.6" android:layoutDirection="locale">
                                                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/series_info_text1" android:ellipsize="marquee" android:id="@id/tv_release_date" android:paddingTop="1.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/release_date" android:singleLine="true" android:textDirection="locale" android:paddingStart="30.0dip" />
                                            </LinearLayout>
                                            <LinearLayout android:id="@id/ll_duration_box" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.6" android:layoutDirection="locale">
                                                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/series_info_text1" android:id="@id/tv_movie_duration" android:paddingTop="1.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/duration" android:textDirection="locale" android:paddingStart="30.0dip" />
                                            </LinearLayout>
                                            <LinearLayout android:id="@id/ll_genre_box" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.6" android:layoutDirection="locale">
                                                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/series_info_text1" android:ellipsize="marquee" android:id="@id/tv_movie_genere" android:paddingTop="1.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/genre1" android:singleLine="true" android:textDirection="locale" android:paddingStart="30.0dip" />
                                            </LinearLayout>
                                            <LinearLayout android:id="@id/ll_cast_box" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.5" android:layoutDirection="locale">
                                                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/series_info_text1" android:ellipsize="marquee" android:id="@id/tv_cast" android:paddingTop="1.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cast1" android:singleLine="true" android:textDirection="locale" android:paddingStart="30.0dip" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.95" android:layoutDirection="locale">
                                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.9" android:layoutDirection="locale">
                                            <LinearLayout android:id="@id/ll_director_box_info" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="1.0" android:layout_weight="1.2" android:layoutDirection="locale" android:layout_marginStart="10.0dip">
                                                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="1.0" android:layout_weight="0.8" android:layoutDirection="locale">
                                                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
                                                        <TextView android:textSize="16.0sp" android:textColor="@color/series_info_text1" android:ellipsize="marquee" android:id="@id/tv_director_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:textDirection="locale" />
                                                    </LinearLayout>
                                                    <LinearLayout android:id="@id/ll_released_box_info" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" android:layoutDirection="locale">
                                                        <TextView android:textSize="16.0sp" android:textColor="@color/series_info_text1" android:ellipsize="marquee" android:id="@id/tv_release_date_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:textDirection="locale" />
                                                    </LinearLayout>
                                                </LinearLayout>
                                                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2" android:layoutDirection="locale" android:layout_marginStart="10.0dip">
                                                    <ImageView android:layout_gravity="center" android:id="@id/iv_favourite" android:tag="12" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/fav_heart_white" />
                                                </LinearLayout>
                                            </LinearLayout>
                                            <LinearLayout android:id="@id/ll_duration_box_info" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.6" android:layoutDirection="locale" android:layout_marginStart="10.0dip">
                                                <TextView android:textSize="16.0sp" android:textColor="@color/series_info_text1" android:id="@id/tv_movie_duration_info" android:background="@drawable/rounded_edge_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:textDirection="locale" />
                                            </LinearLayout>
                                            <LinearLayout android:orientation="horizontal" android:id="@id/ll_genre_box_info" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.6" android:layoutDirection="locale" android:layout_marginStart="10.0dip">
                                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="locale">
                                                    <TextView android:textSize="16.0sp" android:textColor="@color/series_info_text1" android:ellipsize="marquee" android:id="@id/tv_genre_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:textDirection="locale" />
                                                </RelativeLayout>
                                            </LinearLayout>
                                            <LinearLayout android:id="@id/ll_cast_box_info" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.7" android:layoutDirection="locale" android:layout_marginStart="10.0dip">
                                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale">
                                                    <TextView android:textSize="16.0sp" android:textColor="@color/series_info_text1" android:ellipsize="end" android:id="@id/tv_cast_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" />
                                                    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/series_heading" android:gravity="center" android:id="@id/tv_readmore" android:tag="4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_more" android:layout_below="@id/tv_cast_info" android:fontFamily="@string/font_family_medium" android:textDirection="locale" />
                                                </RelativeLayout>
                                            </LinearLayout>
                                            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.8" android:layoutDirection="locale">
                                                <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0" android:layoutDirection="locale" android:layout_marginStart="10.0dip">
                                                    <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:layoutDirection="locale" android:layout_marginEnd="10.0dip">
                                                        <LinearLayout android:orientation="vertical" android:id="@id/ll_play_button_main_layout" android:background="@drawable/rounded_edge_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_play" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/small_play" android:singleLine="true" android:fontFamily="@string/font_family_medium" android:textDirection="locale" android:layout_toEndOf="@id/tv_watch_trailer" />
                                                            <ProgressBar android:layout_gravity="bottom" android:id="@id/pb_button_recent_watch" android:background="#a6706969" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/recent_watch_progress" android:minWidth="200.0dip" android:minHeight="3.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" style="?android:progressBarStyleHorizontal" />
                                                            </FrameLayout>
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                    <LinearLayout android:id="@id/ll_watch_trailer" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:layoutDirection="locale">
                                                        <LinearLayout android:id="@id/ll_watch_trailer_button_main_layout" android:background="@drawable/rounded_edge_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_watch_trailer" android:background="?android:selectableItemBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/watch_trailer" android:singleLine="true" android:fontFamily="@string/font_family_medium" android:textDirection="locale" />
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/description_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_movie_info_box" android:layoutDirection="locale" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/series_info_text1" android:id="@id/tv_movie_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:textDirection="locale" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_cast" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/description_box" android:layoutDirection="locale" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" />
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
            <fragment android:textColorPrimary="@color/black" android:textColorSecondary="@color/black" android:id="@id/cast_mini_controller" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:castControlButtons="@array/cast_mini_controller_control_buttons" class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>