<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_toolbar" android:background="@drawable/dashboard_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="#ff343d46" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:minHeight="?actionBarSize" android:layout_centerInParent="true" local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="7.0dip" android:text="@string/account_info" android:layout_centerHorizontal="true" android:fontFamily="@string/font_family_bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout android:id="@id/rl_settings" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
            <RelativeLayout android:gravity="center" android:id="@id/rl_id_logged_in" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_logout" android:paddingTop="10.0sp" android:paddingBottom="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logout" android:textAllCaps="true" android:layout_toEndOf="@id/tv_email_address_logged_in" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_email_address_logged_in" android:paddingTop="10.0sp" android:paddingBottom="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0sp" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center" android:id="@id/iv_back_button" android:background="@drawable/blur_lens_selector" android:layout_width="65.0dip" android:layout_height="fill_parent" android:src="@drawable/hp_arrow_back" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" />
            <ImageView android:id="@id/logo" android:focusable="false" android:layout_width="120.0dip" android:layout_height="50.0dip" android:src="@drawable/logo_white_long" android:layout_toEndOf="@id/iv_back_button" />
        </RelativeLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:background="#802a3543" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/rl_account_info" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_unlock_features" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0sp" android:text="@string/premium_version" />
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:paddingBottom="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_features" android:paddingStart="20.0sp" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/external_epg_sources_supported" android:paddingStart="25.0sp" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/master_search_feature" android:paddingStart="25.0sp" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/picture_in_picture_view" android:paddingStart="25.0sp" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ability_to_change_player_and_player_settings" android:paddingStart="25.0sp" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parental_control_feature" android:paddingStart="25.0sp" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other_settings_like_stream_and_date_time_format" android:paddingStart="25.0sp" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed_test_feature" android:paddingStart="25.0sp" />
                            </LinearLayout>
                            <LinearLayout android:layout_gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <Button android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/bt_proceed" android:tag="2" android:background="@drawable/logout_btn_effect" android:focusable="true" android:layout_width="200.0dip" android:layout_height="50.0dip" android:layout_margin="20.0dip" android:text="Next" />
                                <Button android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/bt_cancel" android:tag="2" android:background="@drawable/black_button_dark" android:focusable="true" android:layout_width="200.0dip" android:layout_height="50.0dip" android:layout_margin="20.0dip" android:text="Cancel" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_thanks_for_purchasing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0sp" android:text="@string/premium_version" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/green_status" android:layout_gravity="center" android:id="@id/tv_app_purchased" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thanks_for_purchasing" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_max_connection" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0sp" android:text="@string/premium_version" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/red" android:layout_gravity="center" android:id="@id/tv_max_connection" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/max_connection_reached" />
                            <Button android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/bt_list_devices" android:tag="2" android:background="@drawable/logout_btn_effect" android:focusable="true" android:layout_width="250.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:text="@string/manage_devices" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/white_trasparent" android:gravity="center" android:layout_gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/replace_amp_activate_the_new_device" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/ll_signup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0">
                            <LinearLayout android:orientation="vertical" android:id="@id/ll_gpa_found_registered" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0sp" android:text="@string/premium_version" android:textAllCaps="true" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white_trasparent" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="IPTV Smarters Premium is available with a limit 5 devices." android:paddingStart="25.0sp" android:paddingEnd="25.0sp" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white_trasparent" android:id="@id/tv_price_currency" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="One-time payment 120 INR" android:paddingStart="25.0sp" android:paddingEnd="25.0sp" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white_trasparent" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="You need to create an account with us to proceed." android:paddingStart="25.0sp" android:paddingEnd="25.0sp" />
                                <LinearLayout android:orientation="horizontal" android:id="@id/ll_sign_in_link" android:background="#9c424242" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0sp">
                                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/already_have_an_account" />
                                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_signin_button_text" android:layout_marginStart="4.0sp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/ll_gpa_found_not_registered" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0sp" android:text="@string/activation" android:textAllCaps="true" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white_trasparent" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Seems you have already paid for premium access, to get it activated on (V3 or on this version) , simply sign up with your email address.  " android:paddingStart="25.0sp" android:paddingEnd="25.0sp" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white_trasparent" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="You may then use this app for up to 5 devices" android:paddingStart="25.0sp" android:paddingEnd="25.0sp" />
                                <LinearLayout android:orientation="horizontal" android:id="@id/ll_sign_in_link_1" android:background="#9c424242" android:padding="10.0dip" android:paddingTop="5.0sp" android:paddingBottom="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0sp">
                                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/already_have_an_account" />
                                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_signin_button_text" android:layout_marginStart="4.0sp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0sp" android:text="@string/sign_up" android:textAllCaps="true" />
                                <EditText android:textSize="14.0sp" android:textColor="@color/black" android:textColorHint="@color/white" android:id="@id/et_signup_email" android:background="@drawable/shape_login_fields" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:hint="@string/email" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:fontFamily="sans-serif" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" />
                                <EditText android:textSize="14.0sp" android:textColor="@color/black" android:textColorHint="@color/white" android:id="@id/et_signup_password" android:background="@drawable/shape_login_fields" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:hint="@string/password" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:fontFamily="sans-serif" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" />
                                <EditText android:textSize="14.0sp" android:textColor="@color/black" android:textColorHint="@color/white" android:id="@id/et_signup_confirm_password" android:background="@drawable/shape_login_fields" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:hint="@string/confirm_password" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:fontFamily="sans-serif" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" />
                                <Button android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/bt_sign_up" android:tag="2" android:background="@drawable/logout_btn_effect" android:focusable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0sp" android:layout_marginBottom="10.0sp" android:text="@string/create_account" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/ll_signup_website" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0">
                            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0sp" android:text="@string/premium_version" android:textAllCaps="true" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white_trasparent" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="IPTV Smarters Premium is available with a limit 5 devices." android:paddingStart="25.0sp" android:paddingEnd="25.0sp" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white_trasparent" android:id="@id/tv_price_currency_2" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="One-time payment 120 INR" android:paddingStart="25.0sp" android:paddingEnd="25.0sp" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white_trasparent" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="You need to create an account with us to proceed." android:paddingStart="25.0sp" android:paddingEnd="25.0sp" />
                                <LinearLayout android:orientation="horizontal" android:id="@id/ll_sign_in_link_2" android:background="#9c424242" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0sp">
                                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/already_have_an_account" />
                                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_signin_button_text" android:layout_marginStart="4.0sp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0sp" android:text="@string/sign_up" android:textAllCaps="true" />
                                <Button android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/bt_pay_from_website" android:tag="2" android:background="@drawable/logout_btn_effect" android:focusable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0sp" android:layout_marginBottom="10.0sp" android:text="@string/pay_from_website" android:textAllCaps="false" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" />
                                <TextView android:textSize="14.0sp" android:textColor="@color/white_trasparent" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="(This device doesn't seems to support the payments via Google Play)" android:paddingStart="25.0sp" android:paddingEnd="25.0sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/ll_signin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0">
                            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0sp" android:text="Activation" android:textAllCaps="true" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white_trasparent" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Log in with your Smarters Account to Get your premium features activated on this device." android:paddingStart="25.0sp" android:paddingEnd="25.0sp" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white_trasparent" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="If you have paid for the premium features already, you will simply log back in using the same credentials." android:paddingStart="25.0sp" android:paddingEnd="25.0sp" />
                                <LinearLayout android:gravity="bottom|center" android:paddingTop="5.0sp" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                    <LinearLayout android:layout_gravity="bottom" android:id="@id/ll_sign_up_link" android:background="#9c424242" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New User? " />
                                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Create an account" android:layout_marginStart="2.0sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0sp" android:text="@string/common_signin_button_text" android:textAllCaps="true" />
                                <EditText android:textSize="14.0sp" android:textColor="@color/black" android:textColorHint="@color/white" android:id="@id/et_sign_in_email" android:background="@drawable/shape_login_fields" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:hint="@string/email" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:fontFamily="sans-serif" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" />
                                <EditText android:textSize="14.0sp" android:textColor="@color/black" android:textColorHint="@color/white" android:id="@id/et_signin_password" android:background="@drawable/shape_login_fields" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:hint="@string/password" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:fontFamily="sans-serif" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" />
                                <Button android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/bt_login" android:tag="2" android:background="@drawable/logout_btn_effect" android:focusable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0sp" android:layout_marginBottom="10.0sp" android:text="@string/common_signin_button_text" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" />
                                <LinearLayout android:id="@id/ll_forgot_pass_link" android:padding="10.0dip" android:paddingTop="5.0sp" android:paddingBottom="5.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="10.0sp">
                                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/forgot_password" android:layout_marginStart="2.0sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@id/ll_buy_premium_version" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0sp" android:text="@string/premium_version" android:textAllCaps="true" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white_trasparent" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="IPTV Smarters Premium is available with a limit 5 devices." android:paddingStart="25.0sp" android:paddingEnd="25.0sp" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/white_trasparent" android:id="@id/tv_price_currency_1" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="One-time payment 120 INR" android:paddingStart="25.0sp" android:paddingEnd="25.0sp" />
                                <Button android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/purchaseButton" android:tag="2" android:background="@drawable/logout_btn_effect" android:focusable="true" android:layout_width="250.0dip" android:layout_height="50.0dip" android:layout_margin="20.0dip" android:text="@string/buy_premium_version" android:onClick="onClickButton" />
                                <Button android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/bt_pay_from_website_1" android:tag="2" android:background="@drawable/black_button_dark" android:focusable="true" android:visibility="gone" android:layout_width="250.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0sp" android:layout_marginBottom="10.0sp" android:text="@string/pay_from_website" android:textAllCaps="false" android:layout_marginStart="20.0sp" android:layout_marginEnd="20.0sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>