<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_password_verification" android:background="#de12161e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="40.0dip" app:cardMaxElevation="10.0dip" app:cardUseCompatPadding="true">
                <RelativeLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <RelativeLayout android:id="@id/ll_expandable" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/tv_parental_password" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epg_expired" android:drawablePadding="7.0dip" android:drawableStart="@drawable/epg_selection_icon" android:fontFamily="@string/font_family_medium" android:layout_marginStart="25.0dip" />
                        <ImageView android:id="@id/iv_div" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/tv_parental_password" />
                        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/et_password" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="10.0dip" android:text="Movie Trailer is not available" android:layout_below="@id/tv_parental_password" android:fontFamily="@string/font_family_regular" android:paddingStart="10.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
                        <Button android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/bt_save_password" android:tag="8" android:background="@drawable/back_btn_effect" android:focusable="true" android:nextFocusRight="@id/bt_close" android:nextFocusUp="@id/et_password" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:text="Ok" android:layout_below="@id/et_password" android:layout_centerInParent="true" />
                        <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/bt_close" android:tag="9" android:background="@drawable/logout_btn_effect" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/bt_save_password" android:nextFocusUp="@id/et_password" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:text="@string/no" android:layout_below="@id/et_password" android:layout_marginEnd="40.0dip" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>