<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_outer" android:background="@drawable/selector_list_categories" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="25.0sp" android:layout_marginEnd="25.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/testing" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_list_of_categories" android:background="@drawable/selector_list_categories" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <ImageView android:id="@id/iv_tv_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/tv_icon" android:layout_centerVertical="true" android:layout_marginStart="30.0dip" />
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_channel_id" android:layout_width="55.0dip" android:layout_height="fill_parent" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/iv_tv_icon" />
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_channel_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="50.0dip" android:layout_toEndOf="@id/tv_channel_id">
                <RelativeLayout android:gravity="center_vertical" android:id="@id/relative_layout_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginEnd="2.0dip">
                    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_movie_category_name" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loading" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="5.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_current_live" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_below="@id/tv_movie_category_name" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="5.0dip" android:layout_marginEnd="100.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_time" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_above="@id/progressBar" android:marqueeRepeatLimit="marquee_forever" android:layout_alignEnd="@id/progressBar" />
                    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="5.0dip" android:progressDrawable="@drawable/epgprogress" android:layout_below="@id/tv_current_live" android:layout_marginStart="5.0dip" style="?android:progressBarStyleHorizontal" />
                </RelativeLayout>
            </RelativeLayout>
            <ImageView android:id="@id/iv_foraward_arrow" android:layout_width="wrap_content" android:layout_height="20.0dip" android:src="@drawable/forward_arrow" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ProgressBar android:id="@id/pb_paging_loader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_alignParentBottom="true" android:layout_centerInParent="true" style="?android:progressBarStyleSmall" />
    </RelativeLayout>
</RelativeLayout>