<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/dashboard_background" android:scaleType="fitXY" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_center_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="4.0" android:layoutDirection="locale">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_layout_to_hide_top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="30.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0" android:layoutDirection="locale">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:layoutDirection="locale">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_left_box" android:tag="3" android:focusable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" android:layoutDirection="locale" android:layout_marginStart="0.0sp">
                        <LinearLayout android:orientation="vertical" android:tag="3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_marginStart="0.0sp">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:layoutDirection="locale">
                                <RelativeLayout android:id="@id/rl_video_box_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" android:layoutDirection="locale">
                                    <RelativeLayout android:id="@id/rl_layout_to_hide_1" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_alignParentStart="true" />
                                    <RelativeLayout android:id="@id/rl_nst_player_sky_layout_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_toStartOf="@id/rl_layout_to_hide_5" android:layout_toEndOf="@id/rl_layout_to_hide_1">
                                        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/nst_multi_player_1" />
                                    </RelativeLayout>
                                    <RelativeLayout android:id="@id/rl_layout_to_hide_5" android:visibility="visible" android:layout_width="5.0dip" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_alignParentEnd="true" />
                                </RelativeLayout>
                                <RelativeLayout android:id="@id/rl_first_row_center_gap" android:visibility="visible" android:layout_width="5.0dip" android:layout_height="fill_parent" android:layoutDirection="locale" />
                                <RelativeLayout android:id="@id/rl_video_box_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" android:layoutDirection="locale">
                                    <RelativeLayout android:id="@id/rl_layout_to_hide_2" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_alignParentStart="true" />
                                    <RelativeLayout android:id="@id/rl_nst_player_sky_layout_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_toStartOf="@id/rl_layout_to_hide_6" android:layout_toEndOf="@id/rl_layout_to_hide_2">
                                        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/nst_multi_player_2" />
                                    </RelativeLayout>
                                    <RelativeLayout android:id="@id/rl_layout_to_hide_6" android:visibility="visible" android:layout_width="5.0dip" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_alignParentEnd="true" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_right_box" android:tag="3" android:focusable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="0.5" android:layoutDirection="locale" android:layout_marginStart="0.0sp">
                        <LinearLayout android:orientation="vertical" android:tag="3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_marginStart="0.0sp">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:layoutDirection="locale">
                                <RelativeLayout android:id="@id/rl_video_box_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" android:layoutDirection="locale">
                                    <RelativeLayout android:id="@id/rl_layout_to_hide_3" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_alignParentStart="true" />
                                    <RelativeLayout android:id="@id/rl_nst_player_sky_layout_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_toStartOf="@id/rl_layout_to_hide_7" android:layout_toEndOf="@id/rl_layout_to_hide_3">
                                        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/nst_multi_player_3" />
                                    </RelativeLayout>
                                    <RelativeLayout android:id="@id/rl_layout_to_hide_7" android:visibility="visible" android:layout_width="5.0dip" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_alignParentEnd="true" />
                                </RelativeLayout>
                                <RelativeLayout android:id="@id/rl_second_row_center_gap" android:visibility="visible" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layoutDirection="locale" />
                                <RelativeLayout android:id="@id/rl_video_box_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" android:layoutDirection="locale">
                                    <RelativeLayout android:id="@id/rl_layout_to_hide_4" android:visibility="visible" android:layout_width="5.0dip" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_alignParentStart="true" />
                                    <RelativeLayout android:id="@id/rl_nst_player_sky_layout_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_toStartOf="@id/rl_layout_to_hide_8" android:layout_toEndOf="@id/rl_layout_to_hide_4">
                                        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/nst_multi_player_4" />
                                    </RelativeLayout>
                                    <RelativeLayout android:id="@id/rl_layout_to_hide_8" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_alignParentEnd="true" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_layout_to_hide_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="30.0dip" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>