<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dashboard_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_appbar" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="13.0dip" android:weightSum="3.0" android:layoutDirection="locale" android:paddingEnd="30.0dip" android:layout_marginStart="30.0dip">
        <ImageView android:id="@id/iv_logo" android:layout_width="150.0dip" android:layout_height="42.0dip" android:src="@drawable/logo_white_long" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_profile_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vpn_profile" android:layout_centerInParent="true" android:textAllCaps="true" android:textDirection="locale" android:layout_marginEnd="10.0dip" />
        <LinearLayout android:gravity="center" android:id="@id/ll_add_profile" android:background="@drawable/selector_checkbox" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="center|right" android:id="@id/iv_add_more" android:tag="7" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/add_more_user" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_add_user" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_certificate" android:textAllCaps="true" android:textDirection="locale" android:layout_marginEnd="5.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/appbar_toolbar" android:layoutDirection="locale" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:layoutDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
        <ProgressBar android:theme="@style/whiteLoader" android:id="@id/progressBar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="100.0sp" android:indeterminateOnly="true" android:indeterminateBehavior="repeat" />
        <LinearLayout android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:orientation="vertical" android:id="@id/ll_add_new_profile" android:background="@drawable/selector_checkbox" android:padding="30.0dip" android:focusable="true" android:visibility="visible" android:nextFocusLeft="@id/ll_add_profile" android:nextFocusRight="@id/ll_add_profile" android:nextFocusUp="@id/ll_add_profile" android:nextFocusDown="@id/ll_add_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_centerInParent="true" android:fontFamily="@string/font_family_thin">
            <ImageView android:focusable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/add_more_user" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_certificate" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="@string/font_family_thin" android:textDirection="locale" />
        </LinearLayout>
        <RelativeLayout android:gravity="bottom" android:id="@id/rl_bottom_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_list_options" android:background="#c0040313" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="@string/long_press_to_show_more" android:textDirection="locale" />
        </RelativeLayout>
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_no_server_found" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/no_server_found" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="@string/font_family_thin" android:textDirection="locale" />
    </RelativeLayout>
</LinearLayout>