<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_toolbar" android:background="@drawable/dashboard_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="#ff343d46" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:minHeight="?actionBarSize" android:layout_centerInParent="true" local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="7.0dip" android:text="@string/account_info" android:layout_centerHorizontal="true" android:fontFamily="@string/font_family_bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout android:id="@id/rl_settings" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
            <ImageView android:id="@id/logo" android:focusable="false" android:layout_width="120.0dip" android:layout_height="40.0dip" android:src="@drawable/logo_white_long" />
            <TextView android:textSize="16.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/separator" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="|" android:layout_toEndOf="@id/logo" />
            <TextView android:textSize="16.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/settings_small" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/separator" />
            <TextView android:textSize="16.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/separator_second" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="|" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/textView" />
            <TextView android:textSize="16.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/textView_second" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/general_settings" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/separator_second" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/date" />
            <TextView android:textSize="14.0sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:background="@color/colorAccent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:background="#802a3543" android:paddingBottom="25.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="55.0dip" android:layout_marginEnd="55.0dip">
                        <RelativeLayout android:id="@id/rl_account_info" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/general_settings" android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_account_info">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <CheckBox android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/auto_start" android:tag="3" android:background="@drawable/selector_tracks_layout" android:padding="10.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_statrt_bootup" android:layout_marginStart="40.0dip" app:buttonTint="@color/white" style="@style/checkBoxStyle">
                                    <requestFocus />
                                </CheckBox>
                                <CheckBox android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/epg_full" android:tag="3" android:padding="10.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_full_epg" android:layout_marginStart="40.0dip" app:buttonTint="@color/white" />
                                <CheckBox android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/subtitles_default" android:tag="3" android:padding="10.0dip" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_subtitle" android:layout_marginStart="40.0dip" app:buttonTint="@color/white" />
                                <LinearLayout android:orientation="horizontal" android:id="@id/ll_auto_play_next_episode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <CheckBox android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/autoplay" android:tag="6" android:padding="10.0dip" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/enable_autoplay_next_episode" android:layout_marginStart="40.0dip" app:buttonTint="@color/white" />
                                    <FrameLayout android:id="@id/fl_auto_play_in" android:background="@drawable/selector_tracks_layout" android:padding="7.0dip" android:focusable="true" android:layout_width="70.0sp" android:layout_height="fill_parent">
                                        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="start|center" android:id="@id/tv_auto_play_in" android:tag="6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                                        <ImageView android:layout_gravity="end|center" android:layout_width="15.0sp" android:layout_height="15.0sp" android:src="@drawable/hp_dropdown" />
                                    </FrameLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <CheckBox android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/auto_clear_cache" android:tag="3" android:padding="10.0dip" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_clear_cache" android:layout_marginStart="40.0dip" app:buttonTint="@color/white" />
                                    <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/bt_clear_now" android:tag="5" android:background="@drawable/black_button_dark" android:focusable="true" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="@string/clear_now" />
                                </LinearLayout>
                                <CheckBox android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/show_epg_in_channels_list" android:tag="6" android:padding="10.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_epg_in_channels_list" android:layout_marginStart="40.0dip" app:buttonTint="@color/white" />
                                <CheckBox android:textSize="18.0sp" android:textColor="@color/Grey_600" android:id="@id/picinpic" android:tag="6" android:padding="10.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/picinpic" android:layout_marginStart="40.0dip" app:buttonTint="@color/Grey_600" />
                                <CheckBox android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/auto_play_channel_in_live" android:tag="6" android:padding="10.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autoplay_channel_in_live" android:layout_marginStart="40.0dip" app:buttonTint="@color/white" />
                                <LinearLayout android:id="@id/ll_recently_added_limit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:tag="6" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recently_added_limit" android:layout_marginStart="40.0dip" app:buttonTint="@color/white" />
                                    <FrameLayout android:id="@id/fl_recently_added_limit" android:background="@drawable/selector_tracks_layout" android:padding="7.0dip" android:focusable="true" android:layout_width="70.0sp" android:layout_height="fill_parent">
                                        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="start|center" android:id="@id/tv_recently_added_limit" android:tag="6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                                        <ImageView android:layout_gravity="end|center" android:layout_width="15.0sp" android:layout_height="15.0sp" android:src="@drawable/hp_dropdown" />
                                    </FrameLayout>
                                </LinearLayout>
                                <LinearLayout android:id="@id/ll_recently_watched_limit_live" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:tag="6" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recently_watched_limit_live" android:layout_marginStart="40.0dip" app:buttonTint="@color/white" />
                                    <FrameLayout android:id="@id/fl_recently_watched_limit_live" android:background="@drawable/selector_tracks_layout" android:padding="7.0dip" android:focusable="true" android:layout_width="70.0sp" android:layout_height="fill_parent">
                                        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="start|center" android:id="@id/tv_recently_watched_limit_live" android:tag="6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                                        <ImageView android:layout_gravity="end|center" android:layout_width="15.0sp" android:layout_height="15.0sp" android:src="@drawable/hp_dropdown" />
                                    </FrameLayout>
                                </LinearLayout>
                                <TextView android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/tv_useragent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/set_user_agent" android:layout_centerHorizontal="true" android:paddingStart="45.0dip" />
                                <EditText android:textColorHint="@color/white" android:id="@id/et_user_agent" android:background="@drawable/selector_login_fields" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:focusable="true" android:nextFocusDown="@id/language_select" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/user_agent" android:maxLines="1" android:inputType="text" android:fontFamily="@string/font_family_regular" android:paddingStart="20.0dip" android:paddingEnd="15.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
                                <TextView android:textSize="22.0sp" android:textColor="@color/white" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/multi_language" android:layout_centerHorizontal="true" android:paddingStart="45.0dip" />
                                <LinearLayout android:orientation="vertical" android:id="@id/ll_timeshift" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="30.0dip" android:paddingEnd="30.0dip">
                                    <Spinner android:entries="@array/language_array" android:id="@id/language_select" android:background="@drawable/selector_login_fields" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:focusable="true" android:nextFocusUp="@id/et_user_agent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:prompt="@string/choose_your_language" android:textDirection="locale" android:paddingStart="20.0dip" android:paddingEnd="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:weightSum="1.0" android:layout_marginStart="55.0dip" android:layout_marginEnd="55.0dip">
                        <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/bt_save_changes" android:tag="1" android:background="@drawable/black_button_dark" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="50.0sp" android:layout_margin="20.0dip" android:text="@string/save_changes" android:layout_weight="0.5" />
                        <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btn_back_playerselection" android:tag="2" android:background="@drawable/black_button_dark" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="50.0sp" android:layout_margin="20.0dip" android:text="@string/back_button" android:layout_weight="0.5" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>