<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimaryInverse" android:id="@id/device_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/placeholder_device_info" />
</ScrollView>