<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dashboard_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip">
            <include android:visibility="gone" layout="@layout/log_silders" />
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/speed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/speed_waiting" android:singleLine="true" />
            <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:transcriptMode="normal" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>