<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:background="@drawable/dashboard_background" android:paddingTop="25.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="30.0dip" android:paddingEnd="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_settings" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="98.0dip" android:paddingEnd="15.0dip" android:layout_marginStart="10.0dip">
        <ImageView android:id="@id/logo" android:focusable="false" android:layout_width="150.0dip" android:layout_height="75.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/logo_white" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="20:16" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip" android:layout_toEndOf="@id/logo" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="april 2020" android:paddingEnd="0.0sp" android:layout_toEndOf="@id/time" />
        <LinearLayout android:layout_gravity="center" android:id="@id/ll_search" android:tag="12" android:padding="6.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="13.0dip" android:layout_toStartOf="@id/check_VPN_Status">
            <ImageView android:layout_gravity="center" android:tag="7" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginStart="1.0dip" app:srcCompat="@drawable/search_white" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/master_search" android:layout_marginStart="5.0dip" android:layout_marginEnd="1.0dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/check_VPN_Status" android:tag="7" android:padding="13.0dip" android:focusable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/iv_radio" app:srcCompat="@drawable/dis_con" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_check_vpn_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="VPN ON/OFF" android:layout_below="@id/check_VPN_Status" android:layout_toStartOf="@id/iv_radio" />
        <ImageView android:id="@id/iv_radio" android:tag="7" android:padding="12.0dip" android:focusable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/iv_notification" app:srcCompat="@drawable/hp_radio" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_radio" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/radio" android:layout_below="@id/iv_radio" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_toStartOf="@id/iv_notification" />
        <ImageView android:id="@id/iv_notification" android:tag="7" android:padding="12.0dip" android:focusable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/account_info" app:srcCompat="@drawable/ic_bell" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_notification" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/notification" android:layout_below="@id/iv_notification" android:textDirection="locale" android:layout_toStartOf="@id/account_info" />
        <ImageView android:id="@id/account_info" android:tag="7" android:padding="12.0dip" android:focusable="true" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/account_info" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/iv_recording" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_account_info_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="@string/menu_account_info" android:layout_below="@id/account_info" android:layout_toStartOf="@id/iv_recording" />
        <ImageView android:layout_gravity="end" android:id="@id/iv_recording" android:tag="7" android:padding="10.0sp" android:focusable="true" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/record" android:layout_centerVertical="true" android:layout_toStartOf="@id/settings_new" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_recording_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/recording" android:layout_below="@id/iv_recording" android:layout_toStartOf="@id/settings_new" />
        <ImageView android:layout_gravity="end" android:id="@id/settings_new" android:tag="7" android:padding="12.0sp" android:focusable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/gear_white" android:layout_centerVertical="true" android:layout_toStartOf="@id/switch_user" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_settings_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/menu_settings" android:layout_below="@id/settings_new" android:paddingStart="10.0dip" android:paddingEnd="5.0dip" android:layout_toStartOf="@id/switch_user" />
        <ImageView android:id="@id/switch_user" android:tag="7" android:padding="12.0dip" android:focusable="true" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/switch_user" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_switch_user_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/switch_user" android:layout_below="@id/switch_user" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0" android:layoutDirection="locale">
        <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="4.0" android:layout_weight="92.0" android:layoutDirection="locale">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.4" android:layoutDirection="locale">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/live_tv" android:tag="1" android:background="@drawable/selector_dashboard_boxes_layout" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="12.0dip" android:layout_weight="1.4" android:layoutDirection="locale">
                    <FrameLayout android:background="@drawable/live_without_focus" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <ImageView android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="-10.0dip" android:src="@drawable/livetv_icon" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
                            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="@string/live_tv" />
                        </LinearLayout>
                        <ProgressBar android:layout_gravity="right" android:id="@id/progress_live" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progress="100" android:progressDrawable="@drawable/dashboard_import_progress" android:rotation="180.0" style="?android:progressBarStyleHorizontal" />
                        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/ll_download_live" android:tag="ll_download_live" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/iv_download_icon_live" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/hp_download" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
                            <ProgressBar android:theme="@style/whiteLoader" android:id="@id/pb_downloading_live" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="true" />
                            <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_download_text_live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloaded_data" android:layout_marginStart="5.0dip" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/ll_last_updated_live" android:tag="ll_last_updated_live" android:background="@drawable/selector_dashboard_small_boxes_layout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip" android:foreground="?android:selectableItemBackground">
                            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_last_updated_live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Last update: 11:02pm" android:layout_marginStart="5.0dip" />
                            <ImageView android:layout_gravity="center" android:background="@drawable/shape_round_button_white" android:layout_width="40.0dip" android:layout_height="25.0dip" android:src="@drawable/hp_sync_2" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="15.0dip" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="3.5" android:layout_weight="2.6" android:layoutDirection="locale">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="0.0dip" android:layout_weight="2.2" android:layoutDirection="locale">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/on_demand" android:tag="2" android:background="@drawable/selector_dashboard_boxes_layout" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="12.0sp" android:layout_weight="0.5" android:layoutDirection="locale">
                        <FrameLayout android:background="@drawable/vod_without_focus" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageView android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="-10.0dip" android:src="@drawable/vod_icon" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
                                <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="@string/on_demand" />
                            </LinearLayout>
                            <ProgressBar android:layout_gravity="right" android:id="@id/progress_movies" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progress="100" android:progressDrawable="@drawable/dashboard_import_progress" android:rotation="180.0" style="?android:progressBarStyleHorizontal" />
                            <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/ll_download_movies" android:tag="ll_download_movies" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@id/iv_download_icon_movies" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/hp_download" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
                                <ProgressBar android:theme="@style/whiteLoader" android:id="@id/pb_downloading_movies" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="true" />
                                <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_download_text_movies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloaded_data" android:layout_marginStart="5.0dip" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/ll_last_updated_movies" android:tag="ll_last_updated_movies" android:background="@drawable/selector_dashboard_small_boxes_layout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip" android:foreground="?android:selectableItemBackground">
                                <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_last_updated_movies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" />
                                <ImageView android:layout_gravity="center" android:background="@drawable/shape_round_button_white" android:layout_width="40.0dip" android:layout_height="25.0dip" android:src="@drawable/hp_sync_2" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="15.0dip" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/catch_up" android:tag="3" android:background="@drawable/selector_dashboard_boxes_layout" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="12.0sp" android:layout_weight="0.5" android:layoutDirection="locale">
                        <FrameLayout android:background="@drawable/series_without_focus" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageView android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="-10.0dip" android:src="@drawable/series_icon" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
                                <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="@string/series1" />
                            </LinearLayout>
                            <ProgressBar android:layout_gravity="right" android:id="@id/progress_series" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progress="100" android:progressDrawable="@drawable/dashboard_import_progress" android:rotation="180.0" style="?android:progressBarStyleHorizontal" />
                            <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/ll_download_series" android:tag="ll_download_series" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@id/iv_download_icon_series" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/hp_download" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
                                <ProgressBar android:theme="@style/whiteLoader" android:id="@id/pb_downloading_series" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="true" />
                                <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_download_text_series" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloaded_data" android:layout_marginStart="5.0dip" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/ll_last_updated_series" android:tag="ll_last_updated_series" android:background="@drawable/selector_dashboard_small_boxes_layout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip" android:foreground="?android:selectableItemBackground">
                                <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_last_updated_series" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" />
                                <ImageView android:layout_gravity="center" android:background="@drawable/shape_round_button_white" android:layout_width="40.0dip" android:layout_height="25.0dip" android:src="@drawable/hp_sync_2" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="15.0dip" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:weightSum="4.0" android:layout_weight="0.7" android:layoutDirection="locale">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="3.0" android:layout_weight="4.0" android:layoutDirection="locale">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/epg" android:tag="4" android:background="@drawable/selector_dashboard_boxes_layout" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:weightSum="1.0" android:layout_weight="0.95" android:layout_below="@id/on_demand" android:layoutDirection="locale" android:layout_toEndOf="@id/live_tv">
                            <FrameLayout android:background="@drawable/green_without_focus" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                    <ImageView android:layout_width="0.0dip" android:layout_height="35.0dip" android:src="@drawable/guide_icon" android:layout_weight="0.2" android:contentDescription="@string/app_name" android:layout_marginStart="10.0dip" />
                                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:layout_gravity="center" android:id="@id/tv_epg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/epg_live" android:layout_weight="0.7" android:paddingEnd="10.0sp" android:layout_marginStart="5.0dip" />
                                </LinearLayout>
                                <ProgressBar android:layout_gravity="right" android:id="@id/progress_epg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progress="100" android:progressDrawable="@drawable/dashboard_import_progress" android:rotation="180.0" style="?android:progressBarStyleHorizontal" />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/recording" android:tag="5" android:background="@drawable/selector_dashboard_boxes_layout" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:weightSum="1.0" android:layout_weight="1.0" android:layout_below="@id/on_demand" android:layoutDirection="locale" android:layout_marginStart="15.0sp" android:layout_toEndOf="@id/epg">
                            <FrameLayout android:background="@drawable/green_without_focus" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                    <ImageView android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/record" android:layout_weight="0.2" android:contentDescription="@string/app_name" android:layout_marginStart="10.0dip" />
                                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/recording" android:maxLines="1" android:layout_weight="0.7" android:textAllCaps="true" android:layout_marginStart="2.0dip" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/multiscreen" android:tag="5" android:background="@drawable/selector_dashboard_boxes_layout" android:focusable="true" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:weightSum="1.0" android:layout_weight="0.95" android:layout_below="@id/on_demand" android:layoutDirection="locale" android:layout_marginStart="17.0sp" android:layout_toEndOf="@id/epg">
                            <FrameLayout android:background="@drawable/green_without_focus" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                    <ImageView android:padding="3.0dip" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_weight="0.2" android:contentDescription="@string/app_name" android:layout_marginStart="5.0dip" app:srcCompat="@drawable/hplib_ic_grid" />
                                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/multiscreen" android:layout_weight="0.7" android:textAllCaps="true" android:layout_marginStart="2.0dip" />
                                </LinearLayout>
                                <ProgressBar android:layout_gravity="right" android:id="@id/progress_multiscreen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progress="100" android:progressDrawable="@drawable/dashboard_import_progress" android:rotation="180.0" style="?android:progressBarStyleHorizontal" />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/settings" android:tag="6" android:background="@drawable/selector_dashboard_boxes_layout" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:weightSum="1.0" android:layout_weight="0.95" android:layout_below="@id/catch_up" android:layoutDirection="locale" android:layout_marginStart="17.0sp" android:layout_marginEnd="0.0dip" android:layout_toEndOf="@id/account_info">
                            <FrameLayout android:background="@drawable/green_without_focus" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                    <ImageView android:layout_gravity="center" android:id="@id/iv_catch_up" android:layout_width="0.0dip" android:layout_height="35.0dip" android:src="@drawable/tv_archieve" android:layout_weight="0.2" android:contentDescription="@string/app_name" android:layout_marginStart="10.0dip" />
                                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:layout_gravity="center" android:id="@id/tv_catch_up" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/catch_up" android:maxLines="1" android:layout_weight="0.7" android:paddingEnd="2.0dip" android:layout_marginStart="5.0dip" />
                                </LinearLayout>
                                <ProgressBar android:layout_gravity="right" android:id="@id/progress_catchup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progress="100" android:progressDrawable="@drawable/dashboard_import_progress" android:rotation="180.0" style="?android:progressBarStyleHorizontal" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_billing" android:tag="15" android:background="@drawable/selector_dashboard_boxes_layout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="12.0sp" android:layout_marginTop="5.0dip" android:layout_weight="0.5">
                    <LinearLayout android:background="@drawable/green_without_focus" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_billing" android:scaleType="fitCenter" android:contentDescription="@string/app_name" android:layout_marginStart="8.0dip" />
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_billing_subscription" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/billing_subscriptions" android:layout_weight="0.5" android:textDirection="locale" android:paddingEnd="20.0dip" />
                        <ImageView android:layout_gravity="right" android:id="@id/iv_arrow" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_arrow" android:paddingEnd="20.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="3.0" android:layout_weight="8.0" android:layoutDirection="locale">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="left" android:id="@id/expiration_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Expiration" android:layout_marginStart="44.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/ll_purchase_add_free_version" android:background="@drawable/selector_tracks_layout" android:paddingTop="5.0sp" android:paddingBottom="5.0sp" android:focusable="true" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_premium_or_account" android:tag="7" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="24.0dip" android:src="@drawable/ic_cart" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/settings_new" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_purchase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy_premium_version" />
            </LinearLayout>
            <LinearLayout android:gravity="end" android:layout_gravity="center" android:id="@id/ll_loggedin_user_multiuser" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_weight="1.0" android:layoutDirection="locale">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logged_in_user" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="end" android:id="@id/loggedin_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="USER" android:layout_marginStart="7.0dip" android:layout_marginEnd="44.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>