<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.StyledPlayerView android:id="@id/player_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:buffered_color="@color/white" app:show_buffering="when_playing" app:show_next_button="false" app:show_previous_button="false" app:show_shuffle_button="false" app:show_subtitle_button="true" app:show_vr_button="true" />
    <LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/controls_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:enabled="false" android:id="@id/select_tracks_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/track_selection_title" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>