<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/ll_list_view" android:background="@drawable/selector_list_categories" android:padding="5.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tv_logo" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="50.0dip" android:layout_height="70.0dip" android:src="@drawable/series_icon" android:layout_marginStart="10.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="10.0dip">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/live_sky_text" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_recordings" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:layout_marginStart="15.0dip" android:layout_marginEnd="40.0dip" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/tv_recordings" android:layout_centerVertical="true">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/live_sky_text" android:gravity="center_vertical" android:id="@id/file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_size" android:textDirection="locale" android:layout_marginStart="15.0dip" android:layout_marginEnd="5.0dip" android:layout_alignParentStart="true" />
            <TextView android:textSize="15.0sp" android:textColor="@color/live_sky_text" android:gravity="center_vertical" android:id="@id/tv_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="4.39 MB" android:textDirection="locale" android:layout_toEndOf="@id/file_size" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/live_sky_text" android:gravity="center_vertical" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recording_date" android:layout_centerHorizontal="true" android:textDirection="locale" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="@color/live_sky_text" android:gravity="center_vertical" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="2016-02-02" android:layout_marginEnd="1.0dip" android:layout_toEndOf="@id/date" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/live_sky_text" android:gravity="center_vertical" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recording_time" android:layout_marginStart="15.0dip" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/tv_time" />
            <TextView android:textSize="15.0sp" android:textColor="@color/live_sky_text" android:gravity="center_vertical" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="13:04:20" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_delete_recording" android:background="@drawable/selector_favourite_vod" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/stop_icon" android:layout_centerInParent="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>