<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/screenPopup" android:background="@color/trasparent_full" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/trasparent_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="60.0dip" android:weightSum="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="3.0" android:layout_weight="0.12">
            <TextView android:textSize="22.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/choose_screen" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="3.0" android:layout_weight="0.42">
            <ImageView android:id="@id/deafult" android:background="@drawable/selector_checkbox" android:padding="10.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="15.0dip" android:src="@drawable/default_" android:layout_weight="0.9" />
            <requestFocus />
            <ImageView android:id="@id/screen1" android:background="@drawable/selector_checkbox" android:padding="10.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="15.0dip" android:src="@drawable/screen1" android:layout_weight="0.9" />
            <ImageView android:id="@id/screen2" android:background="@drawable/selector_checkbox" android:padding="10.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="15.0dip" android:src="@drawable/screen2" android:layout_weight="0.9" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="3.0" android:layout_weight="0.42">
            <ImageView android:id="@id/screen3" android:background="@drawable/selector_checkbox" android:padding="10.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="15.0dip" android:src="@drawable/screen3" android:layout_weight="0.9" />
            <ImageView android:id="@id/screen4" android:background="@drawable/selector_checkbox" android:padding="10.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="15.0dip" android:src="@drawable/screen4" android:layout_weight="0.9" />
            <ImageView android:id="@id/screen5" android:background="@drawable/selector_checkbox" android:padding="10.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="15.0dip" android:src="@drawable/screen5" android:layout_weight="0.9" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>