<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/tb_pick" layout="@layout/vw_layout_top_bar" />
    <View android:id="@id/rv_top_divider" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/tb_pick" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_video_pick" android:background="@drawable/m_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rv_top_divider" />
    <ProgressBar android:id="@id/pb_video_pick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>