<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="105.0dip" android:layout_marginBottom="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/btn_click" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@id/cv" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="18.0dip" android:layout_marginStart="5.0dip" app:cardCornerRadius="8.0dip">
            <ImageView android:id="@id/ic_audio" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_music_note_black_44dp" />
        </androidx.cardview.widget.CardView>
        <ImageView android:id="@id/ic_audioo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_music_note_black_44dp" />
        <ImageView android:id="@id/cbx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/vw_selector_cbx_audio" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_toLeftOf="@id/cbx" android:layout_toRightOf="@id/cv" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="5.0dip">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_audio_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="loading..." android:lines="1" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_modified_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:lines="1" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>