<?xml version="1.0" encoding="utf-8"?>
<com.dinoott.dinoottiptvbox.MaxHeightLayout android:id="@id/mhl_folder" android:background="@drawable/vw_bg_folder_list" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="3.0dip" android:scrollbarStyle="outsideOverlay" android:id="@id/rv_folder" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.dinoott.dinoottiptvbox.MaxHeightLayout>