<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/rl_password_verification" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <RelativeLayout android:id="@id/ll_expandable" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/tv_parental_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_required" android:drawablePadding="7.0dip" android:drawableStart="@drawable/alert_icon" android:fontFamily="@string/font_family_medium" android:layout_marginStart="25.0dip" />
                        <ImageView android:id="@id/iv_div" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/tv_parental_password" />
                        <RelativeLayout android:id="@id/rl_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_below="@id/iv_div">
                            <TextView android:textSize="20.0sp" android:id="@id/tv_need_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/need_permission" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/rl_body">
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
                                <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btn_grant" android:tag="1" android:background="@drawable/back_btn_effect" android:focusable="true" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:text="@string/permission_grant" android:layout_weight="1.0" android:layout_marginStart="40.0dip" android:layout_marginEnd="20.0dip" />
                                <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btn_skip" android:tag="3" android:background="@drawable/blue_btn_effect" android:focusable="true" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:text="@string/btn_skip" android:layout_weight="1.0" android:layout_marginStart="0.0dip" />
                                <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btn_cancel" android:tag="2" android:background="@drawable/logout_btn_effect" android:focusable="true" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:text="@string/permission_cancel" android:layout_weight="1.0" android:layout_marginStart="20.0dip" android:layout_marginEnd="40.0dip" android:layout_alignParentEnd="true" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>