<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dashboard_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_appbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layoutDirection="locale" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Title" android:maxLines="1" android:textAllCaps="true" android:textDirection="locale" android:layoutDirection="locale" android:layout_toEndOf="@id/logo" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/date" />
        <TextView android:textSize="12.0sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textDirection="locale" android:layoutDirection="locale" android:paddingEnd="30.0sp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="70.0" android:layoutDirection="locale" android:layout_marginStart="90.0dip" android:layout_marginEnd="90.0dip">
        <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:layoutDirection="locale" app:SpinKit_Color="@color/white" style="@style/SpinKitView.Large.FadingCircle" />
        <TextView android:textSize="19.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_not_found" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_tickets_found" android:textDirection="locale" android:layoutDirection="locale" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_replay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="20.0dip" android:weightSum="2.6" android:layoutDirection="locale" android:layout_marginStart="70.0dip" android:layout_marginEnd="70.0dip">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2" android:layoutDirection="locale" />
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/bt_reply" android:tag="1" android:background="@drawable/black_button_dark" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reply" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginEnd="5.0dip" />
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2" android:layoutDirection="locale" />
        <Button android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/bt_cancel_reply" android:tag="2" android:background="@drawable/black_button_dark" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" />
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2" android:layoutDirection="locale" />
    </LinearLayout>
</LinearLayout>