<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_splash_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/splash_new_bg" android:scaleType="centerCrop" android:contentDescription="@string/app_name" />
    <ImageView android:id="@id/iv_logo" android:visibility="gone" android:layout_width="450.0dip" android:layout_height="125.0dip" android:layout_marginTop="70.0dip" android:src="@drawable/logo_white_long" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
    <LinearLayout android:gravity="center" android:id="@id/ll_tagline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_link" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="@string/developed_by" android:textDirection="locale" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_link2" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="Smarters" android:textDirection="locale" android:layout_marginStart="4.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_link3" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="@string/website_url_smarters" android:textDirection="locale" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <com.dinoott.dinoottiptvbox.miscelleneious.FullScreenVideoView android:id="@id/video_splash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
</RelativeLayout>