<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="#ff343d46" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:minHeight="?actionBarSize" android:layout_centerInParent="true" android:layoutDirection="locale" local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="7.0dip" android:text="@string/settings" android:layout_centerHorizontal="true" android:fontFamily="@string/font_family_bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:orientation="vertical" android:background="@drawable/dashboard_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout android:id="@id/rl_settings" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layoutDirection="locale" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/iv_back_button" android:background="@drawable/blur_lens_selector" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="fill_parent" android:src="@drawable/hp_arrow_back" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" />
                <ImageView android:id="@id/logo" android:focusable="false" android:layout_width="150.0dip" android:layout_height="50.0dip" android:src="@drawable/logo_white_long" />
                <TextView android:textSize="18.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/separator" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="|" android:layout_toEndOf="@id/logo" />
                <TextView android:textSize="18.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="CATCH UP | LIVE" android:textDirection="locale" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/separator" />
                <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_settings" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/settings" android:layout_centerHorizontal="true" android:fontFamily="@string/font_family_bold" />
                <TextView android:textSize="22.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/date" />
                <TextView android:textSize="14.0sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:paddingEnd="30.0sp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <TextView android:id="@id/tv_view_provider" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="gridView" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/my_recycler_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" />
                <TextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_noStream" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/no_archive_found" android:layout_centerHorizontal="true" android:fontFamily="@string/font_family_thin" android:textAlignment="center" />
                <ProgressBar android:id="@id/pb_loader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:indeterminate="true" android:layout_below="@id/sliding_tabs" android:layout_centerHorizontal="true" />
                <TextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_no_record_found" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/no_record_found" android:layout_centerHorizontal="true" android:fontFamily="@string/font_family_thin" android:textDirection="locale" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>