<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/dashboard_background" android:scaleType="fitXY" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
        <RelativeLayout android:id="@id/rl_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
            <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_toolbar" android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:minHeight="?actionBarSize" android:layout_centerInParent="true" local:popupTheme="@style/ThemeOverlay.AppCompat.Light" xmlns:local="http://schemas.android.com/apk/res-auto">
                    <RelativeLayout android:id="@id/rl_toolbar1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
                        <RelativeLayout android:id="@id/rl_settings" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layoutDirection="locale" android:layout_marginStart="10.0dip" android:layout_marginEnd="15.0dip">
                            <ImageView android:layout_gravity="center" android:id="@id/iv_back_button" android:background="@drawable/blur_lens_selector" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="fill_parent" android:src="@drawable/hp_arrow_back" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" />
                            <ImageView android:id="@id/logo" android:focusable="false" android:layout_width="150.0dip" android:layout_height="42.0dip" android:src="@drawable/logo_white_long" />
                            <TextView android:textSize="18.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/separator" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:text="|" android:textDirection="locale" android:layout_toEndOf="@id/logo" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="@string/live_sky" android:textDirection="locale" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/separator" />
                            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:textDirection="locale" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/date" />
                            <TextView android:textSize="14.0sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/date" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:textDirection="locale" android:paddingEnd="30.0sp" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_layout_to_hide_1" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_below="@id/rl_toolbar" android:layoutDirection="locale" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="4.0" android:layout_below="@id/ll_layout_to_hide_1" android:layoutDirection="locale">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0" android:layoutDirection="locale">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_layout_to_hide_4" android:tag="2" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.4" android:layoutDirection="locale" android:layout_marginStart="0.0sp">
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="7.0dip" android:layoutDirection="locale">
                                    <RelativeLayout android:id="@id/rl_categories_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true">
                                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/btn_category_back" android:background="@color/live_sky" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="50.0dip" android:foreground="?android:selectableItemBackground" app:srcCompat="@drawable/left_icon_cat" />
                                        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/live_sky_text" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_categories_view" android:background="@color/live_sky" android:padding="10.0dip" android:visibility="visible" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentTop="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:textAlignment="center" android:layout_toStartOf="@id/btn_category_fwd" android:layout_toEndOf="@id/btn_category_back" />
                                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/btn_category_fwd" android:background="@color/live_sky" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="50.0dip" android:foreground="?android:selectableItemBackground" android:layout_alignParentEnd="true" app:srcCompat="@drawable/right_icon_cat" />
                                    </RelativeLayout>
                                    <EditText android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/et_search" android:background="@drawable/selector_search_fields" android:padding="10.0dip" android:visibility="gone" android:layout_width="400.0dip" android:layout_height="40.0dip" android:layout_marginTop="2.0dip" android:hint="Search" android:layout_below="@id/rl_categories_view" android:imeOptions="flagNoExtractUi" android:textDirection="locale" android:layout_alignParentEnd="true" />
                                    <ListView android:scrollbarThumbVertical="@drawable/scrollbar_list_view" android:scrollbarStyle="insideOverlay" android:id="@id/lv_ch" android:background="@color/live_sky" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/et_search" android:fadeScrollbars="false" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="false" />
                                    <ProgressBar android:theme="@style/whiteLoader" android:layout_gravity="center" android:id="@id/pb_listview_loader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="25.0dip" android:indeterminateOnly="true" android:indeterminateBehavior="repeat" android:layout_below="@id/et_search" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" />
                                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_no_record_found" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_channel_found" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textDirection="locale" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/catch_up" android:tag="3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6" android:layoutDirection="locale" android:layout_marginStart="0.0sp">
                                <LinearLayout android:orientation="vertical" android:tag="3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5" android:layout_marginStart="0.0sp">
                                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:layoutDirection="locale">
                                        <RelativeLayout android:id="@id/rl_video_box" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" android:layoutDirection="locale">
                                            <RelativeLayout android:id="@id/rl_nst_player_sky_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_toStartOf="@id/rl_layout_to_hide_6">
                                                <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/honey_player_live" />
                                            </RelativeLayout>
                                            <RelativeLayout android:id="@id/rl_layout_to_hide_6" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_alignParentEnd="true">
                                                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#6a000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="10.0dip" android:layout_marginEnd="15.0dip">
                                                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                                        <TextView android:textColor="@color/white" android:id="@id/tv_page_name_right_side" android:background="@color/hp_cyan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_tv" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
                                                    </LinearLayout>
                                                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                                                        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_channel_name" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" />
                                                    </LinearLayout>
                                                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                                                        <TextView android:textSize="15.0sp" android:textColor="@color/hp_cyan_light" android:ellipsize="marquee" android:id="@id/tv_program_name" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" />
                                                    </LinearLayout>
                                                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                                                        <TextView android:textSize="15.0sp" android:textColor="@color/white_trasparent" android:ellipsize="marquee" android:id="@id/tv_start_stop" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" />
                                                    </LinearLayout>
                                                </LinearLayout>
                                            </RelativeLayout>
                                        </RelativeLayout>
                                        <RelativeLayout android:id="@id/rl_layout_to_hide_5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" android:layoutDirection="locale" android:layout_marginEnd="15.0dip">
                                            <ScrollView android:background="#6a000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="7.0dip" android:layoutDirection="locale">
                                                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
                                                        <LinearLayout android:orientation="vertical" android:id="@id/ll_epg1_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                                                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_epg1_date" android:tag="4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.4" android:layout_below="@id/on_demand" android:layoutDirection="locale" android:layout_marginStart="0.0sp" android:layout_toEndOf="@id/live_tv">
                                                            <TextView android:textSize="15.0sp" android:textColor="@color/hp_cyan_light" android:gravity="center_vertical" android:id="@id/tv_epg1_date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textDirection="locale" android:layout_marginStart="5.0dip" />
                                                            <TextView android:textSize="15.0sp" android:textColor="@color/hp_cyan_light" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textDirection="locale" />
                                                            <TextView android:textSize="15.0sp" android:textColor="@color/hp_cyan_light" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_epg1_program" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:layout_marginStart="10.0dip" />
                                                            </LinearLayout>
                                                            <LinearLayout android:orientation="horizontal" android:id="@id/ll_epg1_desc" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                                            <TextView android:textSize="12.0sp" android:textColor="@color/white_trasparent" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_epg1_desc" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="5.0dip" />
                                                            </LinearLayout>
                                                        </LinearLayout>
                                                        <LinearLayout android:orientation="vertical" android:id="@id/ll_epg2_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layoutDirection="locale" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                                                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_epg2_date" android:tag="4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="1.0" android:layout_weight="0.4" android:layout_below="@id/on_demand" android:layoutDirection="locale" android:layout_marginStart="0.0sp" android:layout_toEndOf="@id/live_tv">
                                                            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_epg2_date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textDirection="locale" android:layout_marginStart="5.0dip" />
                                                            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textDirection="locale" />
                                                            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_epg2_program" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:layout_marginStart="10.0sp" />
                                                            </LinearLayout>
                                                            <LinearLayout android:orientation="horizontal" android:id="@id/ll_epg2_desc" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                                            <TextView android:textSize="12.0sp" android:textColor="@color/white_trasparent" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_epg2_desc" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="5.0dip" />
                                                            </LinearLayout>
                                                        </LinearLayout>
                                                        <LinearLayout android:orientation="vertical" android:id="@id/ll_epg3_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layoutDirection="locale" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                                                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_epg3_date" android:tag="4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="1.0" android:layout_weight="0.4" android:layout_below="@id/on_demand" android:layoutDirection="locale" android:layout_marginStart="0.0sp" android:layout_toEndOf="@id/live_tv">
                                                            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_epg3_date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textDirection="locale" android:layout_marginStart="5.0dip" />
                                                            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textDirection="locale" />
                                                            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_epg3_program" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:layout_marginStart="10.0sp" />
                                                            </LinearLayout>
                                                            <LinearLayout android:orientation="horizontal" android:id="@id/ll_epg3_desc" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                                            <TextView android:textSize="12.0sp" android:textColor="@color/white_trasparent" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_epg3_desc" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="5.0dip" />
                                                            </LinearLayout>
                                                        </LinearLayout>
                                                        <LinearLayout android:orientation="vertical" android:id="@id/ll_epg4_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layoutDirection="locale" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                                                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_epg4_date" android:tag="4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="1.0" android:layout_weight="0.4" android:layout_below="@id/on_demand" android:layoutDirection="locale" android:layout_marginStart="0.0sp" android:layout_toEndOf="@id/live_tv">
                                                            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_epg4_date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textDirection="locale" android:layout_marginStart="5.0dip" />
                                                            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textDirection="locale" />
                                                            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_epg4_program" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:layout_marginStart="10.0sp" />
                                                            </LinearLayout>
                                                            <LinearLayout android:orientation="horizontal" android:id="@id/ll_epg4_desc" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                                            <TextView android:textSize="12.0sp" android:textColor="@color/white_trasparent" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_epg4_desc" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="5.0dip" />
                                                            </LinearLayout>
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                    <LinearLayout android:orientation="vertical" android:id="@id/ll_no_guide" android:paddingTop="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
                                                        <TextView android:textSize="14.0sp" android:textColor="@color/white_trasparent" android:gravity="center" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/tv_guide_info_downloading" />
                                                    </LinearLayout>
                                                    <LinearLayout android:id="@id/ll_epg_loader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textDirection="locale">
                                                        <ProgressBar android:theme="@style/blueLoader" android:layout_gravity="center" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:indeterminateOnly="true" android:indeterminateBehavior="repeat" />
                                                    </LinearLayout>
                                                </LinearLayout>
                                            </ScrollView>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout android:id="@id/rl_footer_info" android:background="#6a000000" android:layout_width="fill_parent" android:layout_height="5.0dip" android:textAlignment="center" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip">
                        <RelativeLayout android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" android:layoutDirection="locale">
                            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_list_options" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/long_press_to_show_more" android:drawablePadding="10.0dip" android:textDirection="locale" />
                            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/tv_horizontal_line" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="|" android:layout_centerVertical="true" android:textDirection="locale" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/tv_list_options" />
                            <ImageView android:id="@id/iv_list_white" android:layout_width="12.0dip" android:layout_height="15.0dip" android:src="@drawable/list_white" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/tv_horizontal_line" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to_show_menu_option" android:textDirection="locale" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/iv_list_white" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>