<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dashboard_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_settings" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="98.0dip" android:layout_marginTop="15.0dip" android:layoutDirection="locale" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip">
        <ImageView android:id="@id/logo" android:focusable="false" android:layout_width="250.0dip" android:layout_height="75.0dip" android:src="@drawable/logo_white" />
        <TextView android:textSize="22.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="20:16" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/date" />
        <TextView android:textSize="14.0sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:paddingEnd="70.0sp" android:layout_toStartOf="@id/account_info" />
        <ImageView android:id="@id/iv_notification" android:tag="7" android:padding="20.0dip" android:focusable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/account_info" app:srcCompat="@drawable/ic_bell" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_notification" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/notification" android:layout_below="@id/account_info" android:textDirection="locale" android:layout_toStartOf="@id/account_info" />
        <ImageView android:id="@id/account_info" android:tag="7" android:padding="14.0dip" android:focusable="true" android:visibility="visible" android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/ic_home" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/iv_settings" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_account_info_button" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="20.0dip" android:text="@string/menu_home" android:layout_below="@id/account_info" android:layout_toStartOf="@id/iv_settings" />
        <ImageView android:id="@id/switch_user" android:tag="7" android:padding="20.0dip" android:focusable="true" android:visibility="visible" android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/switch_user" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_switch_user_button" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="20.0dip" android:text="@string/switch_user" android:layout_below="@id/account_info" android:layout_alignParentEnd="true" />
        <ImageView android:layout_gravity="end" android:id="@id/iv_settings" android:tag="7" android:padding="20.0sp" android:focusable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/gear_white" android:layout_centerVertical="true" android:layout_toStartOf="@id/switch_user" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_settings_button" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="20.0dip" android:text="@string/menu_settings" android:layout_below="@id/account_info" android:layout_toStartOf="@id/switch_user" />
    </RelativeLayout>
    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/billing_subscriptions" android:textDirection="locale" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginBottom="30.0dip" android:weightSum="2.0" android:layoutDirection="locale" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="3.0" android:layout_weight="1.2" android:layoutDirection="locale">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_services" android:tag="1" android:background="@drawable/services_dashboard_drawable" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="14.0dip" android:baselineAligned="false" android:weightSum="4.8" android:layout_weight="1.0" android:layoutDirection="locale">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" android:layoutDirection="locale" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="4.0" android:layout_weight="2.7" android:layoutDirection="locale">
                    <RelativeLayout android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" android:layoutDirection="locale">
                        <ImageView android:id="@id/iv_service_count" android:background="@drawable/circle" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layoutDirection="locale" />
                        <com.wang.avi.AVLoadingIndicatorView android:id="@id/pb_loader_service" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="6.0dip" android:layoutDirection="locale" android:paddingStart="2.0sp" android:paddingEnd="2.0dip" app:indicatorColor="@color/service_box_end" app:indicatorName="BallPulseSyncIndicator" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/service_box_end" android:gravity="center" android:id="@id/tv_service_count" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="1" android:maxLines="1" android:textDirection="locale" android:layoutDirection="locale" />
                    </RelativeLayout>
                    <TextView android:textSize="22.0sp" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/my_services" android:layout_weight="2.0" android:textAllCaps="true" android:textDirection="locale" android:layoutDirection="locale" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.3" android:layoutDirection="locale">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" app:srcCompat="@drawable/ic_myservice" />
                </LinearLayout>
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" android:layoutDirection="locale" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_invoices" android:tag="2" android:background="@drawable/invoice_dashboard_drawable" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="14.0dip" android:weightSum="4.8" android:layout_weight="1.0" android:layoutDirection="locale">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" android:layoutDirection="locale" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="4.0" android:layout_weight="2.5" android:layoutDirection="locale">
                    <RelativeLayout android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" android:layoutDirection="locale">
                        <ImageView android:background="@drawable/circle" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layoutDirection="locale" />
                        <com.wang.avi.AVLoadingIndicatorView android:id="@id/pb_loader_invoice" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="6.0dip" android:layoutDirection="locale" android:paddingStart="2.0sp" android:paddingEnd="2.0dip" app:indicatorColor="@color/invoice_box_end" app:indicatorName="BallPulseSyncIndicator" />
                        <TextView android:textSize="20.0sp" android:textColor="@color/invoice_box_end" android:gravity="center" android:id="@id/tv_invoice_count" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="1" android:textDirection="locale" />
                    </RelativeLayout>
                    <TextView android:textSize="22.0sp" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/my_invoices" android:layout_weight="2.0" android:textAllCaps="true" android:textDirection="locale" android:layoutDirection="locale" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.4" android:layoutDirection="locale">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" app:srcCompat="@drawable/ic_myinvoice" />
                </LinearLayout>
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.4" android:layoutDirection="locale" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_tickets" android:tag="3" android:background="@drawable/ticket_dashboard_drawable" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="14.0dip" android:baselineAligned="false" android:weightSum="4.8" android:layout_weight="1.0" android:layoutDirection="locale">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" android:layoutDirection="locale" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="4.0" android:layout_weight="2.5" android:layoutDirection="locale">
                    <RelativeLayout android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" android:layoutDirection="locale">
                        <ImageView android:background="@drawable/circle" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layoutDirection="locale" />
                        <com.wang.avi.AVLoadingIndicatorView android:id="@id/pb_loader_ticket" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="6.0dip" android:layoutDirection="locale" android:paddingStart="2.0sp" android:paddingEnd="2.0dip" app:indicatorColor="@color/ticket_box_end" app:indicatorName="BallPulseSyncIndicator" />
                        <TextView android:textSize="20.0sp" android:textColor="@color/ticket_box_end" android:gravity="center" android:id="@id/tv_ticket_count" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="1" android:textDirection="locale" android:layoutDirection="locale" />
                    </RelativeLayout>
                    <TextView android:textSize="22.0sp" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/tickets" android:layout_weight="2.0" android:textAllCaps="true" android:textDirection="locale" android:layoutDirection="locale" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.5" android:layoutDirection="locale">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" app:srcCompat="@drawable/ic_tickets" />
                </LinearLayout>
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" android:layoutDirection="locale" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/ll_buy_now" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.7" android:layoutDirection="locale">
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_free_trial_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_free_trial_expires_in" android:textDirection="locale" android:layoutDirection="locale" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_freetrai_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="10.0dip" />
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_buy_now" android:tag="11" android:background="@drawable/active_drawable" android:focusable="true" android:layout_width="200.0dip" android:layout_height="50.0dip" android:text="@string/buy_now" android:textDirection="locale" android:layoutDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="30.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>