<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dashboard_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_settings" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="20.0dip" android:layoutDirection="locale" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip">
        <ImageView android:id="@id/logo" android:focusable="false" android:layout_width="150.0dip" android:layout_height="42.0dip" android:src="@drawable/logo_white_long" android:layoutDirection="locale" />
        <TextView android:textSize="20.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/separator" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="|" android:textDirection="locale" android:layoutDirection="locale" android:layout_toEndOf="@id/logo" />
        <TextView android:textSize="18.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/my_services" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/separator" />
        <TextView android:textSize="18.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/separator2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="|" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/textView" />
        <TextView android:textSize="18.0sp" android:textColor="@color/light_gray" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/Service_Information" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/separator2" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/date" />
        <TextView android:textSize="14.0sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:textDirection="locale" android:layoutDirection="locale" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#802a3543" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="140.0dip" android:layout_marginEnd="140.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Title" android:textDirection="locale" android:layoutDirection="locale" />
            <LinearLayout android:background="#a3ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layoutDirection="locale" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="120.0dip">
                <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layoutDirection="locale">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Product" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="start" android:id="@id/tv_product" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Title" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:textDirection="locale" android:layoutDirection="locale">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/status" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="start" android:id="@id/tv_status" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Title" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layoutDirection="locale">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Registration_Date" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="start" android:id="@id/tv_registration_date" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Title" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layoutDirection="locale">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Next_Due_Date" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="start" android:id="@id/tv_next_due_date" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Title" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:textDirection="locale" android:layoutDirection="locale">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Recurring_Amount" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="start" android:id="@id/tv_recurring_amount" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Value" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layoutDirection="locale">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Billing_Cycle" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="start" android:id="@id/tv_billing_cycle" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Value" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:textDirection="locale" android:layoutDirection="locale">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Payment_Method" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="start" android:id="@id/tv_payment_method" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Value" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layoutDirection="locale">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/First_Time_Payment" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="start" android:id="@id/tv_first_time_payment" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Value" android:layout_weight="1.0" android:textDirection="locale" android:layoutDirection="locale" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:weightSum="1.0" android:layoutDirection="locale" android:layout_marginStart="20.0dip" android:layout_marginEnd="30.0dip">
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn_back" android:tag="1" android:background="@drawable/black_button_dark" android:focusable="true" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/back_button" android:layout_weight="0.3" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="30.0dip" />
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn_service_home" android:tag="2" android:background="@drawable/black_button_dark" android:focusable="true" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/Click_here_to_go_Service_Dashboard" android:layout_weight="0.6" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="20.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>