<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_password_verification" android:background="#de12161e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="550.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" app:cardMaxElevation="10.0dip" app:cardUseCompatPadding="true">
            <RelativeLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <RelativeLayout android:id="@id/ll_expandable" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/tv_parental_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Demo Version(Not for Production)" android:drawablePadding="7.0dip" android:drawableStart="@drawable/alert_icon" android:fontFamily="@string/font_family_medium" android:layout_marginStart="25.0dip" />
                    <ImageView android:id="@id/iv_div" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/tv_parental_password" />
                    <RelativeLayout android:id="@id/rl_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_below="@id/iv_div">
                        <TextView android:textSize="22.0sp" android:id="@id/tv_delete_recording" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="This is a DEMO APK for testing out the features and compatibility.\n\nWe strictly recommend to not use this APK for production live as we have put some self-destructive codes and backdoors etc.\n\nThanks" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_body">
                        <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/bt_start_recording" android:tag="1" android:background="@drawable/blue_btn_effect" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="190.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:text="@string/set_ok" android:layout_centerHorizontal="true" android:layout_marginStart="40.0dip">
                            <requestFocus />
                        </Button>
                        <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/bt_close" android:tag="2" android:background="@drawable/black_button_dark" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:text="@string/no" android:layout_marginEnd="40.0dip" android:layout_alignParentEnd="true">
                            <requestFocus />
                        </Button>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>