<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/app_video_box" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layoutDirection="locale">
        <SurfaceView android:layout_gravity="center" android:id="@id/subtitles_surface" android:background="@android:color/black" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" />
        <LinearLayout android:gravity="center" android:id="@id/app_video_status" android:background="@android:color/background_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/app_video_status_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/small_problem" />
        </LinearLayout>
        <com.dinoott.dinoottiptvbox.view.ijkplayer.widget.media.NSTIJKPlayerSky android:layout_gravity="center" android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" />
        <ImageView android:layout_gravity="end" android:id="@id/watrmrk" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="105.0dip" android:layout_marginTop="440.0dip" android:src="@drawable/logo" android:layout_marginEnd="10.0dip" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_seekbar_time" android:background="#d9000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="65.0dip" android:foregroundGravity="center" android:layoutDirection="locale">
                <ImageView android:id="@id/iv_channel_logo" android:layout_width="80.0sp" android:layout_height="55.0sp" android:src="@drawable/logo_placeholder_white" android:layout_marginStart="25.0sp" android:layout_marginEnd="20.0sp" />
                <RelativeLayout android:id="@id/rl_epgLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layoutDirection="locale" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_current_program" android:visibility="visible" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/now_loading" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginEnd="250.0dip" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_current_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/progressBar" android:layout_alignEnd="@id/progressBar" />
                    <ProgressBar android:id="@id/progressBar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="3.0dip" android:progressDrawable="@drawable/epgprogress" android:layout_below="@id/tv_current_program" android:layout_centerHorizontal="true" style="?android:progressBarStyleHorizontal" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_next_program" android:visibility="visible" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/next_loading" android:scrollHorizontally="true" android:singleLine="true" android:layout_below="@id/progressBar" android:marqueeRepeatLimit="marquee_forever" android:layout_marginEnd="250.0dip" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_next_program_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progressBar" android:layout_alignEnd="@id/progressBar" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/controls" android:background="#d9000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@id/btn_lock" android:background="@null" android:padding="5.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="20.0dip" app:srcCompat="@drawable/hplib_ic_subtitle" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="592.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layoutDirection="locale" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/exo_info" android:background="@drawable/selector_checkbox" android:padding="12.0dip" android:focusable="true" android:visibility="visible" android:layout_width="62.0dip" android:layout_height="48.0dip" android:foreground="?android:selectableItemBackground" android:cropToPadding="false" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/info_icon" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/btn_aspect_ratio" android:background="@drawable/selector_checkbox" android:padding="10.0dip" android:focusable="true" android:visibility="visible" android:layout_width="62.0dip" android:layout_height="48.0dip" android:foreground="?android:selectableItemBackground" android:cropToPadding="false" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/aspect_ratio_new" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/exo_prev" android:background="@drawable/selector_checkbox" android:padding="15.0dip" android:focusable="true" android:layout_width="62.0dip" android:layout_height="48.0dip" android:foreground="?android:selectableItemBackground" android:cropToPadding="false" android:layoutDirection="locale" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/hplib_ic_previous" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/exo_rew" android:background="@null" android:padding="15.0dip" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="48.0dip" android:foreground="?android:selectableItemBackground" android:layoutDirection="locale" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/hplib_ic_rewind" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/exo_pause" android:background="@drawable/selector_checkbox" android:padding="15.0dip" android:focusable="true" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="48.0dip" android:foreground="?android:selectableItemBackground" android:layoutDirection="locale" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/hplib_ic_pause" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/exo_play" android:background="@drawable/selector_checkbox" android:padding="15.0dip" android:focusable="true" android:visibility="visible" android:layout_width="62.0dip" android:layout_height="48.0dip" android:foreground="?android:selectableItemBackground" android:layoutDirection="locale" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/hplib_ic_play_download" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/exo_ffwd" android:background="@null" android:padding="15.0dip" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="48.0dip" android:foreground="?android:selectableItemBackground" android:layoutDirection="locale" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/hplib_ic_forward" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/exo_next" android:background="@drawable/selector_checkbox" android:padding="15.0dip" android:focusable="true" android:layout_width="64.0dip" android:layout_height="48.0dip" android:foreground="?android:selectableItemBackground" android:layoutDirection="locale" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/hplib_ic_next" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/exo_decoder_sw" android:background="@drawable/selector_checkbox" android:padding="6.0dip" android:focusable="true" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="48.0dip" android:foreground="?android:selectableItemBackground" android:cropToPadding="false" android:layoutDirection="locale" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/sw_icon" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/exo_decoder_hw" android:background="@drawable/selector_checkbox" android:padding="6.0dip" android:focusable="true" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="48.0dip" android:foreground="?android:selectableItemBackground" android:cropToPadding="false" android:layoutDirection="locale" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/hw_icon" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/exo_subtitle" android:background="@drawable/selector_checkbox" android:padding="15.0dip" android:focusable="true" android:visibility="visible" android:layout_width="62.0dip" android:layout_height="48.0dip" android:foreground="?android:selectableItemBackground" android:cropToPadding="false" android:layoutDirection="locale" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/hplib_ic_settings" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/exo_multiplayer" android:background="@drawable/selector_checkbox" android:padding="15.0dip" android:focusable="true" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="48.0dip" android:foreground="?android:selectableItemBackground" android:cropToPadding="false" android:layoutDirection="locale" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/hplib_ic_grid" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/btn_list" android:background="@null" android:padding="15.0dip" android:focusable="true" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="52.0dip" android:foreground="?android:selectableItemBackground" android:cropToPadding="false" android:alpha="1.0" android:layoutDirection="locale" app:srcCompat="@drawable/hplib_ic_subtitle" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/vlc_exo_audio" android:padding="15.0dip" android:focusable="true" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="56.0dip" android:foreground="?android:selectableItemBackground" android:cropToPadding="false" android:layoutDirection="locale" android:layout_marginEnd="20.0dip" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/btn_screen" android:background="@null" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:cropToPadding="false" android:layout_weight="0.0" android:alpha="1.0" android:layout_marginEnd="10.0dip" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/btn_settings" android:background="@null" android:padding="5.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:text="Settings" android:layout_weight="0.0" android:foregroundGravity="right" android:layout_marginEnd="20.0dip" app:srcCompat="@drawable/hplib_ic_settings" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
                <TextView android:textColor="@android:color/white" android:id="@id/txtDisplay" android:background="@android:color/black" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <SeekBar android:id="@id/vlcSeekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <ProgressBar android:theme="@style/blueLoader" android:layout_gravity="center" android:id="@id/app_video_loading" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminateOnly="true" android:indeterminateBehavior="repeat" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/app_video_top_box" android:background="#d9000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
            <ImageView android:id="@id/app_video_finish" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_left_white_36dp" />
            <TextView android:textSize="24.0sp" android:textColor="@android:color/white" android:id="@id/app_video_title" android:padding="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/ll_aspect_ratio" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
            <TextView android:textSize="36.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/app_aspect_ratio_text" android:background="#a5150f0f" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/ll_channel_jumping" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
            <TextView android:textSize="36.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/app_channel_jumping_text" android:background="#a5150f0f" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        </LinearLayout>
        <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/player_overlay_info" android:background="@color/colorPrimary" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/app_video_volume_box" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layoutDirection="locale">
            <ImageView android:layout_gravity="center" android:id="@id/app_video_volume_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_volume_up_white_36dp" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/app_video_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/app_video_brightness_box" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layoutDirection="locale">
            <ImageView android:layout_gravity="center" android:id="@id/app_video_brightness_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_brightness_6_white_36dp" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/app_video_brightness" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" android:layout_below="@id/operation_bg" />
        </LinearLayout>
        <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0px" android:layoutDirection="locale">
            <LinearLayout android:gravity="center" android:id="@id/app_video_replay" android:background="#b3616161" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
                <ImageView android:id="@id/app_video_replay_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_circle_outline_white_36dp" android:layout_centerHorizontal="true" />
            </LinearLayout>
            <FrameLayout android:id="@id/app_video_center_box" android:background="@drawable/app_video_center_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layoutDirection="locale">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/app_video_fastForward_box" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layoutDirection="locale">
                    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/app_video_fastForward" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" android:layout_below="@id/operation_bg" />
                    <LinearLayout android:orientation="horizontal" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale">
                        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/app_video_fastForward_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/Grey_300" android:id="@id/app_video_fastForward_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/root" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layoutDirection="locale" android:layout_alignParentStart="true">
                <RelativeLayout android:orientation="horizontal" android:id="@id/middle" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layoutDirection="locale">
                    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_toolbar" android:background="@color/transparent" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="#ff343d46" android:padding="0.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                            <RelativeLayout android:id="@id/rl_settings" android:background="#ff343d46" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layoutDirection="locale">
                                <LinearLayout android:gravity="center_horizontal" android:background="#ff343d46" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layoutDirection="locale">
                                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/btn_category_back" android:background="@drawable/selector_list_categories" android:padding="4.0dip" android:focusable="true" android:nextFocusDown="@id/rl_list_of_categories" android:layout_width="30.0dip" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" app:srcCompat="@drawable/left_icon_cat" />
                                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_categories_view" android:visibility="visible" android:layout_width="250.0dip" android:layout_height="fill_parent" android:layout_marginTop="13.0dip" android:textAlignment="center" />
                                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/btn_category_fwd" android:background="@drawable/selector_list_categories" android:padding="4.0dip" android:focusable="true" android:nextFocusDown="@id/rl_list_of_categories" android:layout_width="30.0dip" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" app:srcCompat="@drawable/right_icon_cat" />
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.appcompat.widget.Toolbar>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_categories_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" />
                        <RelativeLayout android:background="#d9000000" android:focusable="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_settings" android:layoutDirection="locale">
                            <com.dinoott.dinoottiptvbox.view.utility.NonSwipeableViewPager android:id="@id/viewpager" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                            <ProgressBar android:id="@id/pb_loader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:indeterminate="true" android:layout_centerHorizontal="true" />
                            <androidx.recyclerview.widget.RecyclerView android:id="@id/my_recycler_view" android:padding="10.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layoutDirection="locale" />
                            <ProgressBar android:id="@id/pb_paging_loader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_alignParentBottom="true" style="?android:progressBarStyleSmall" />
                            <TextView android:textSize="30.0sp" android:gravity="center_horizontal" android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="60.0dip" android:fontFamily="@string/font_family_thin" />
                            <ImageView android:id="@id/iv_bt_up" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/lb_ic_nav_arrow" android:layout_alignParentBottom="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
                            <FrameLayout android:id="@id/fl_frame" android:background="?android:colorBackground" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
                              xmlns:android="http://schemas.android.com/apk/res/android" />
                            <TextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_noStream" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="No Category Found" android:layout_centerHorizontal="true" android:fontFamily="@string/font_family_thin" android:textAlignment="center" />
                            <TextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_no_record_found" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/no_record_found" android:layout_centerHorizontal="true" android:fontFamily="@string/font_family_thin" />
                        </RelativeLayout>
                    </com.google.android.material.appbar.AppBarLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="60.0dip" android:layoutDirection="locale">
                        <EditText android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/et_search" android:background="@drawable/selector_search_fields" android:padding="10.0dip" android:focusable="true" android:visibility="visible" android:nextFocusDown="@id/lv_ch" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="2.0dip" android:hint="Search" android:layout_below="@id/ll_categories_view" android:imeOptions="flagNoExtractUi" android:layout_alignParentEnd="true" />
                        <RelativeLayout android:background="#b9343d46" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/et_search">
                            <GridView android:id="@id/lv_ch" android:padding="10.0dip" android:focusable="true" android:visibility="visible" android:nextFocusUp="@id/et_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@drawable/bg_key">
                                <requestFocus />
                            </GridView>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/app_video_bottom_box" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <ImageView android:id="@id/app_video_play" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_arrow_white_24dp" android:layout_centerVertical="true" />
                    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/app_video_currentTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" />
                    <SeekBar android:textAppearance="?android:textAppearanceSmall" android:id="@id/app_video_seekBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" android:layout_toStartOf="@id/app_video_endTime" android:layout_toEndOf="@id/app_video_currentTime" />
                    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/app_video_endTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_centerVertical="true" android:layout_toStartOf="@id/app_video_fullscreen" />
                    <ImageView android:id="@id/app_video_fullscreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fullscreen_white_24dp" android:layout_centerVertical="true" android:paddingStart="8.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/loadingVPanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
                <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/unlock_panel" android:background="#96000000" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layoutDirection="locale" android:layout_marginStart="10.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/btn_unlock" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/hplib_ic_unlock" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/seekbar_center_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layoutDirection="locale">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="50.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/txt_seek_currTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:44" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="50.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/txt_seek_secs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[ +00:10 ]" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>