<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_expandable" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0dip" android:textColor="@android:color/black" android:gravity="center|left" android:id="@id/tv_name_content" android:padding="10.0dip" android:paddingLeft="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Reply" android:fontFamily="@string/font_family_regular" android:paddingStart="10.0dip" />
            <View android:background="#21000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <EditText android:textSize="15.0sp" android:gravity="start" android:id="@id/et_message" android:background="@drawable/edit_text_rounded_background" android:padding="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_margin="5.0dip" android:hint="@string/message_hint" android:fontFamily="@string/font_family_regular" android:paddingStart="10.0dip" />
            <View android:background="#21000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:weightSum="2.6" android:layout_below="@id/et_message">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2" />
                <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btn_send" android:tag="1" android:background="@drawable/black_button_dark" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/send" android:layout_weight="1.0" android:layout_marginEnd="5.0dip" />
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2" />
                <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/bt_cancel_reply" android:tag="2" android:background="@drawable/black_button_dark" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" />
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>