<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/rl_movie" android:background="@drawable/selector_vod_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="180.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" card_view:cardBackgroundColor="@color/trasparent_full" card_view:cardElevation="0.0dip" card_view:cardMaxElevation="0.0dip" card_view:cardUseCompatPadding="false" xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:id="@id/rl_movie_poster" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_movie_image" android:background="@drawable/rounded_edge_3" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:scaleType="fitXY" />
            <FrameLayout android:background="@drawable/shadow_from_top" android:layout_width="fill_parent" android:layout_height="70.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:orientation="horizontal" android:id="@id/iv_play_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/hp_play_hover" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:textColor="@color/vod_text" android:ellipsize="marquee" android:gravity="start" android:id="@id/tv_season_and_episode" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" />
            <ImageView android:id="@id/iv_favourite" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/fav_heart_red" android:layout_marginEnd="3.0dip" android:layout_alignParentEnd="true" />
            <androidx.cardview.widget.CardView android:id="@id/cv_rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginStart="3.0dip" android:layout_alignParentStart="true" card_view:cardBackgroundColor="@color/blue" card_view:cardCornerRadius="5.0dip" card_view:cardElevation="0.0dip" card_view:cardMaxElevation="0.0dip" card_view:cardUseCompatPadding="false" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="13.0sp" android:textColor="@color/vod_text" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_series_name" android:background="@drawable/player_footer_gradient" android:paddingTop="4.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loading" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:paddingStart="5.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ll_pb_recent_watch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:textDirection="locale" android:layoutDirection="locale">
                    <ProgressBar android:id="@id/pb_recent_watch" android:background="#a6706969" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/recent_watch_progress" android:minWidth="200.0dip" android:minHeight="10.0dip" style="?android:progressBarStyleHorizontal" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>