<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/rl_password_verification" android:background="#de12161e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip">
                <RelativeLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <RelativeLayout android:id="@id/ll_expandable" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/tv_parental_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alert" android:drawablePadding="7.0dip" android:drawableStart="@drawable/alert_icon" android:fontFamily="@string/font_family_medium" android:layout_marginStart="25.0dip" />
                        <ImageView android:id="@id/iv_div" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/tv_parental_password" />
                        <RelativeLayout android:id="@id/rl_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_below="@id/iv_div">
                            <TextView android:textSize="20.0sp" android:id="@id/tv_need_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Authenticate failed ! Invalid Username or password" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/rl_body">
                            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.8">
                                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2" />
                                <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btn_ok" android:tag="1" android:background="@drawable/black_button_dark" android:focusable="true" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:text="@string/set_ok" android:layout_weight="1.0" android:layout_marginStart="0.0dip" />
                                <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btn_edit_profile" android:tag="2" android:background="@drawable/black_button_dark" android:focusable="true" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:text="Edit Profile" android:layout_weight="1.0" android:layout_marginStart="20.0dip" android:layout_marginEnd="40.0dip" />
                                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>