<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/rl_movie" android:background="@drawable/selector_vod_layout" android:layout_width="160.0dip" android:layout_height="215.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_movie_poster" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_movie_image" android:background="@drawable/rounded_edge_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <TextView android:textSize="16.0sp" android:textColor="@color/vod_text" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_cast_name" android:background="@drawable/player_footer_gradient" android:paddingTop="4.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loading" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:paddingStart="5.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" />
    </RelativeLayout>
</RelativeLayout>