<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_password_verification" android:background="#de12161e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" app:cardMaxElevation="10.0dip" app:cardUseCompatPadding="true">
                <RelativeLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <RelativeLayout android:id="@id/ll_expandable" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/tv_parental_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_epg_xml" android:drawablePadding="7.0dip" android:drawableStart="@drawable/cast_genre" android:fontFamily="@string/font_family_medium" android:layout_marginStart="25.0dip" />
                        <ImageView android:id="@id/iv_div" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/tv_parental_password" />
                        <RelativeLayout android:id="@id/rl_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/iv_div">
                            <RelativeLayout android:id="@id/rl_epg_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <EditText android:textColorHint="@color/white" android:id="@id/et_epg_name" android:background="@drawable/selector_verify_password_fields" android:paddingLeft="10.0dip" android:focusable="true" android:nextFocusDown="@id/et_epg_link" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="25.0dip" android:hint="EPG Name" android:inputType="text" android:fontFamily="@string/font_family_regular" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/rl_epg_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/rl_epg_name">
                                <EditText android:textColorHint="@color/white" android:id="@id/et_epg_link" android:background="@drawable/selector_verify_password_fields" android:paddingLeft="10.0dip" android:focusable="true" android:nextFocusUp="@id/et_epg_name" android:nextFocusDown="@id/bt_add_epg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:hint="@string/epg_source_link_example" android:inputType="textUri" android:fontFamily="@string/font_family_regular" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/rl_browse" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/rl_epg_link">
                                <EditText android:textColorHint="@color/white" android:id="@id/et_browse" android:background="@drawable/selector_verify_password_fields" android:paddingLeft="10.0dip" android:focusable="true" android:nextFocusUp="@id/et_epg_name" android:nextFocusDown="@id/bt_add_epg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:hint="Path" android:inputType="text" android:fontFamily="@string/font_family_regular" android:layout_toStartOf="@id/bt_browse" />
                                <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/bt_browse" android:tag="3" android:background="@drawable/blue_btn_effect" android:focusable="true" android:visibility="visible" android:layout_width="140.0dip" android:layout_height="40.0dip" android:text="Browse" android:layout_alignTop="@id/et_browse" android:layout_marginEnd="25.0dip" android:layout_alignParentEnd="true" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/rl_body">
                            <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/bt_add_epg" android:tag="1" android:background="@drawable/back_btn_effect" android:focusable="true" android:nextFocusRight="@id/bt_close" android:nextFocusUp="@id/et_epg_link" android:layout_width="190.0dip" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:text="@string/add_epg" />
                            <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/bt_close" android:tag="2" android:background="@drawable/logout_btn_effect" android:focusable="true" android:nextFocusLeft="@id/bt_add_epg" android:nextFocusUp="@id/et_epg_link" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/close" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>