<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dashboard_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_appbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layoutDirection="locale" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
        <ImageView android:id="@id/logo" android:focusable="false" android:layout_width="150.0dip" android:layout_height="42.0dip" android:src="@drawable/logo_white_long" android:layoutDirection="locale" />
        <TextView android:textSize="16.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/separator" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="@string/my_ticket_open_ticket" android:textDirection="locale" android:layoutDirection="locale" android:layout_toEndOf="@id/logo" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/date" />
        <TextView android:textSize="12.0sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textDirection="locale" android:layoutDirection="locale" android:paddingEnd="30.0sp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textDirection="locale" android:layoutDirection="locale">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="#802a3543" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:layoutDirection="locale" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fill_enquiry" android:textDirection="locale" android:layoutDirection="locale" />
                <ImageView android:id="@id/iv_div" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layoutDirection="locale" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layoutDirection="locale">
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/subject" android:layoutDirection="locale" />
                    <EditText android:textColorHint="@color/black" android:gravity="center_vertical" android:id="@id/et_subject_value" android:background="@drawable/selector_login_fields" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="Enter subject" android:maxLines="1" android:inputType="text" android:fontFamily="@string/font_family_regular" android:textDirection="locale" android:layoutDirection="locale" android:paddingStart="30.0dip" android:paddingEnd="15.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_departement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/dept" android:layoutDirection="locale" />
                    <Spinner android:id="@id/sp_department_value" android:tag="4" android:background="@drawable/selector_login_fields" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:spinnerMode="dropdown" android:textDirection="locale" android:layoutDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="20.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_priority" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/priority" android:textDirection="locale" android:layoutDirection="locale" />
                    <Spinner android:textColor="@color/black" android:entries="@array/priority_array" android:id="@id/sp_priority" android:tag="4" android:background="@drawable/selector_login_fields" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="4.0dip" android:spinnerMode="dropdown" android:textDirection="locale" android:layoutDirection="locale" android:paddingStart="30.0dip" android:paddingEnd="20.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/message" android:textDirection="locale" android:layoutDirection="locale" />
                    <EditText android:textSize="15.0sp" android:textColor="@color/white" android:textColorHint="@color/black" android:gravity="start" android:id="@id/et_message" android:background="@drawable/selector_login_fields" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_margin="5.0dip" android:hint="@string/message_hint" android:inputType="text" android:fontFamily="@string/font_family_regular" android:textDirection="locale" android:layoutDirection="locale" android:paddingStart="10.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="20.0dip" android:layoutDirection="locale">
                        <Button android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/bt_submit" android:tag="1" android:background="@drawable/logout_btn_effect" android:layout_width="150.0dip" android:layout_height="50.0dip" android:text="@string/submit_" android:textDirection="locale" android:layoutDirection="locale" />
                        <Button android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|right" android:id="@id/bt_close" android:tag="2" android:background="@drawable/blue_btn_effect" android:layout_width="150.0dip" android:layout_height="50.0dip" android:text="@string/back_button" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="30.0dip" android:layout_alignParentEnd="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>