<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dashboard_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_settings" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
        <ImageView android:id="@id/logo" android:layout_width="150.0dip" android:layout_height="42.0dip" android:src="@drawable/logo_white_long" />
        <TextView android:textSize="18.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/separator" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="|" android:layout_toEndOf="@id/logo" />
        <TextView android:textSize="16.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="@string/settings_small" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/separator" />
        <TextView android:textSize="16.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/separator_second" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="|" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/textView" />
        <TextView android:textSize="15.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/textView_second" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="VPN" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/separator_second" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/date" />
        <TextView android:textSize="14.0sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/date" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:paddingEnd="30.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_settings">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="#802a3543" android:paddingTop="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="70.0dip" android:layout_marginEnd="70.0dip">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/tv_parental_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_crt_file" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rl_playlist_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_playlist_type" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="0.0dip" android:text="@string/crt_type" android:layout_weight="1.2" android:fontFamily="@string/font_family_medium" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rg_radio" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.7" android:layout_marginStart="0.0dip">
                    <RadioButton android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/rb_url" android:tag="3" android:padding="10.0dip" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:checked="true" android:text="URL" android:onClick="onRadioButtonClicked" android:layout_marginStart="50.0dip" app:buttonTint="@color/white" />
                    <RadioButton android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/rb_file" android:tag="3" android:padding="10.0dip" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="@string/file" android:onClick="onRadioButtonClicked" app:buttonTint="@color/white" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:gravity="start|center" android:id="@id/rl_browse" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/file_or_url" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="0.0dip" android:text="@string/crt_file" android:layout_weight="1.66" android:fontFamily="@string/font_family_medium" android:layout_marginStart="6.0dip" />
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/bt_browse" android:tag="3" android:background="@drawable/back_btn_effect" android:focusable="true" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:text="@string/browse" android:layout_weight="1.2" android:layout_marginStart="0.0dip" />
                <TextView android:textColor="@color/white" android:id="@id/tv_browse_error" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_file_path" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/ll_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="5.0">
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/crt_url" android:layout_weight="1.6" android:fontFamily="@string/font_family_medium" />
                <EditText android:textColorHint="@color/white" android:id="@id/et_certificate" android:tag="5" android:background="@drawable/selector_login_fields" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="http://yourserver.com/certificate.zip" android:maxLines="1" android:layout_weight="3.3" android:inputType="text" android:fontFamily="@string/font_family_regular" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
                <ImageView android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:layout_marginEnd="0.0dip">
                <Button android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_import" android:tag="1" android:background="@drawable/logout_btn_effect" android:layout_width="150.0dip" android:layout_height="50.0dip" android:text="@string/import_" />
                <Button android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|right" android:id="@id/btn_back" android:tag="2" android:background="@drawable/blue_btn_effect" android:layout_width="150.0dip" android:layout_height="50.0dip" android:text="@string/back_button" android:layout_marginStart="30.0dip" android:layout_alignParentEnd="true" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>