<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_toolbar" android:background="@drawable/dashboard_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="#ff343d46" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:minHeight="?actionBarSize" android:layout_centerInParent="true" local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="7.0dip" android:text="@string/account_info" android:layout_centerHorizontal="true" android:fontFamily="@string/font_family_bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout android:id="@id/rl_settings" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
            <ImageView android:id="@id/logo" android:focusable="false" android:layout_width="150.0dip" android:layout_height="42.0dip" android:src="@drawable/logo_white_long" />
            <TextView android:textSize="18.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/separator" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="|" android:layout_toEndOf="@id/logo" />
            <TextView android:textSize="16.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="@string/settings_small" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/separator" />
            <TextView android:textSize="16.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/separator_second" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="|" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/textView" />
            <TextView android:textSize="18.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/textView_second" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="@string/player_selection" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/separator_second" />
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/date" />
            <TextView android:textSize="14.0sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:paddingEnd="30.0dip" android:layout_alignParentEnd="true" />
            <LinearLayout android:id="@id/ll_reset_player" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="70.0dip" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="center|right" android:id="@id/iv_reset_player" android:tag="7" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="38.0dip" android:layout_height="38.0dip" app:srcCompat="@drawable/reset_icon" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_reset_player" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_player" android:textAllCaps="true" android:textDirection="locale" android:layout_marginEnd="5.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/ll_add_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="center|right" android:id="@id/iv_add_player" android:tag="7" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/add_more_user" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_add_player" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_player" android:textAllCaps="true" android:textDirection="locale" android:layout_marginEnd="5.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/select_your_media_player" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="20.0dip" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/nst_player_app_video_title_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/live" android:layout_weight="0.3" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" />
                    <Spinner android:id="@id/sp_live" android:background="@drawable/selector_login_fields" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="0.7" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/_8dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/nst_player_app_video_title_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vod" android:layout_weight="0.3" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" />
                    <Spinner android:id="@id/sp_vod" android:background="@drawable/selector_login_fields" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="0.7" />
                </LinearLayout>> <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_series_player" android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/nst_player_app_video_title_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/series" android:layout_weight="0.3" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" />
                    <Spinner android:id="@id/sp_series" android:background="@drawable/selector_login_fields" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="0.7" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_catchup_player" android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/nst_player_app_video_title_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/catch_up" android:layout_weight="0.3" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" />
                    <Spinner android:id="@id/sp_catchup" android:background="@drawable/selector_login_fields" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="0.7" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/nst_player_app_video_title_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/recording" android:layout_weight="0.3" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" />
                    <Spinner android:id="@id/sp_recordings" android:background="@drawable/selector_login_fields" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="0.7" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/_8dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/nst_player_app_video_title_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tv_guide" android:layout_weight="0.3" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" />
                    <Spinner android:id="@id/sp_epg" android:background="@drawable/selector_login_fields" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="0.7" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:weightSum="1.0" android:layout_marginStart="55.0dip" android:layout_marginEnd="55.0dip">
                    <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btn_reset_player_selection" android:tag="2" android:background="@drawable/blue_btn_effect" android:focusable="true" android:layout_width="0.0dip" android:layout_height="50.0sp" android:layout_margin="20.0dip" android:text="@string/reset_player_selection" android:layout_weight="0.5" />
                    <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btn_back_playerselection" android:tag="1" android:background="@drawable/logout_btn_effect" android:focusable="true" android:layout_width="0.0dip" android:layout_height="50.0sp" android:layout_margin="20.0dip" android:text="@string/back_button" android:layout_weight="0.5" />
                </LinearLayout>
            </LinearLayout>> </ScrollView>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>