<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_login" android:background="@drawable/splash_new_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_logo" android:layout_width="200.0dip" android:layout_height="55.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/logo_white_long" android:layout_marginStart="20.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tv_movie_name" android:background="@drawable/shape" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginBottom="50.0dip" android:textDirection="locale" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <ScrollView android:layout_gravity="center" android:layout_width="500.0dip" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/rl_playlist_name" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/playlist_name" android:padding="10.0dip" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/playlist_name" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/black" android:textColorHint="@color/white" android:id="@id/et_name" android:background="@drawable/selector_login_fields" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:focusable="true" android:nextFocusUp="@id/et_email" android:nextFocusDown="@id/et_sever_url" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:hint="@string/any_name" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="text" android:textCursorDrawable="@null" android:fontFamily="sans-serif" android:layout_toEndOf="@id/playlist_name" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_playlist_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_playlist_name">
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_playlist_type" android:padding="10.0dip" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="@string/playlist_type" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/rg_radio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="-32.0dip" android:layout_toEndOf="@id/tv_playlist_type">
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/rb_file" android:tag="3" android:padding="10.0dip" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:checked="true" android:text="@string/file" android:onClick="onRadioButtonClicked" android:layout_marginStart="50.0dip" app:buttonTint="@color/white" />
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/rb_m3u" android:tag="3" android:padding="10.0dip" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="@string/m3u_url" android:onClick="onRadioButtonClicked" app:buttonTint="@color/white" />
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_file_or_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_playlist_type">
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/file_or_url" android:padding="10.0dip" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="@string/file_url" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/black" android:textColorHint="@color/white" android:id="@id/et_import_m3u" android:background="@drawable/background_editext" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:focusable="true" android:visibility="invisible" android:nextFocusUp="@id/et_email" android:nextFocusDown="@id/et_sever_url" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:hint="@string/input_m3u_line" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="text" android:textCursorDrawable="@null" android:fontFamily="sans-serif" android:layout_toEndOf="@id/file_or_url" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/black" android:textColorHint="@color/white" android:id="@id/et_import_m3u_file" android:background="@drawable/background_editext" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:focusable="true" android:visibility="invisible" android:nextFocusUp="@id/et_email" android:nextFocusDown="@id/et_sever_url" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:hint="@string/input_m3u_line" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="text" android:textCursorDrawable="@null" android:fontFamily="sans-serif" android:layout_toEndOf="@id/file_or_url" />
                    <Button android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/bt_browse" android:tag="3" android:background="@drawable/logout_btn" android:focusable="true" android:visibility="visible" android:layout_width="140.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:text="@string/browse" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/file_or_url" />
                    <TextView android:textColor="@color/white" android:id="@id/tv_browse_error" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="17.0dip" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/bt_browse" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_file_path" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/bt_browse" />
                </RelativeLayout>
                <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/rl_import" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:weightSum="3.0" android:layout_below="@id/rl_file_or_url" android:layout_marginStart="0.0dip" android:layout_marginEnd="5.0dip">
                    <Button android:id="@id/vpn_con" android:background="@drawable/selector_button" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="0.0dip" android:text="@string/con_vpn" android:layout_weight="0.95" android:textAllCaps="false" android:layout_marginEnd="0.0dip" />
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rl_add_user" android:tag="rl_add_user" android:background="@drawable/login_btn_unfocused" android:layout_width="150.0sp" android:layout_height="50.0dip" android:layout_marginEnd="2.0dip">
                        <ImageView android:id="@id/iv_add_user" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/add_user_black" android:layout_marginStart="15.0dip" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="start" android:id="@id/tv_add_user" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/add_user" android:singleLine="true" android:textAllCaps="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="2.0dip" android:layout_toEndOf="@id/iv_add_user" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rl_list_users" android:tag="rl_list_users" android:background="@drawable/login_btn_unfocused" android:layout_width="150.0sp" android:layout_height="50.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="2.0dip">
                        <ImageView android:id="@id/iv_list_users" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/login_icon2_unfocused" android:layout_marginStart="15.0dip" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="start" android:id="@id/tv_list_users" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/list_users" android:singleLine="true" android:textAllCaps="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="2.0dip" android:layout_toEndOf="@id/iv_list_users" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>