<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/activity_login" android:background="@drawable/splash_new_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="2.0" android:layout_weight="0.44" android:layoutDirection="locale">
        <ImageView android:id="@id/iv_logo" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="0.0sp" android:layout_marginBottom="20.0dip" android:src="@drawable/logo" android:scaleType="fitCenter" android:layout_weight="1.0" android:layout_marginStart="20.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="bottom|center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="@string/refresh_dns" android:layout_weight="0.2" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_weight="0.4" android:layout_marginStart="20.0dip">
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rl_connect_vpn" android:tag="rl_connect_vpn" android:background="@drawable/login_btn_unfocused" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0" android:layout_marginEnd="2.0dip">
                <ImageView android:id="@id/iv_connect_vpn" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/login_icon1_unfocused" android:layout_marginStart="10.0dip" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="start" android:id="@id/tv_vpn_con" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="CONNECT VPN" android:singleLine="true" android:textAllCaps="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="2.0dip" android:layout_toEndOf="@id/iv_connect_vpn" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rl_list_users" android:tag="rl_list_users" android:background="@drawable/login_btn_unfocused" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0" android:layout_marginStart="2.0dip">
                <ImageView android:id="@id/iv_list_users" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/login_icon2_unfocused" android:layout_marginStart="15.0dip" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="start" android:id="@id/tv_list_users" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/list_users" android:singleLine="true" android:textAllCaps="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="2.0dip" android:layout_toEndOf="@id/iv_list_users" />
            </RelativeLayout>
        </LinearLayout>
        <Button android:textSize="12.0sp" android:layout_gravity="center" android:id="@id/rl_bt_refresh" android:background="@drawable/selector_button" android:focusable="true" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:text="@string/refresh_dns_button" android:layout_weight="0.18" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
        <Button android:layout_gravity="center" android:id="@id/btn_free_trail" android:background="@drawable/selector_button" android:visibility="gone" android:layout_width="140.0sp" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:text="@string/get_a_free_trail" android:layout_weight="0.3" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearlayout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="6.0" android:layout_weight="0.6">
        <TextView android:textSize="27.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_enter_credentials" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:text="@string/credential_detail" android:layout_weight="0.8" android:layout_toRightOf="@id/iv_logo" android:fontFamily="sans-serif" />
        <RelativeLayout android:id="@id/rl_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="50.0dip" android:layout_weight="0.8" />
        <RelativeLayout android:id="@id/rl_email" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="50.0dip" android:layout_weight="0.8" />
        <LinearLayout android:id="@id/password_ful" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="50.0dip" android:layout_weight="0.8">
            <RelativeLayout android:id="@id/rl_password" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.8" />
            <ImageView android:id="@id/eyeicon" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="0.2" app:srcCompat="@drawable/hidepassword" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_server_url" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="50.0dip" android:layout_weight="0.8" />
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rl_bt_submit" android:tag="rl_bt_submit" android:background="@drawable/box_unfocused" android:focusable="true" android:nextFocusLeft="@id/rl_list_users" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="0.8" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_add_user" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_user" android:singleLine="true" android:textAllCaps="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="2.0dip" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_view_log" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="50.0dip" android:layout_weight="0.96" />
        <TextView android:textSize="18.0sp" android:textColor="@color/login_text" android:gravity="center" android:id="@id/link_transform" android:background="@drawable/selector_checkbox" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/with_act_code" android:drawablePadding="1.0sp" android:layout_weight="0.1" android:layout_marginStart="50.0dip" />
    </LinearLayout>
</LinearLayout>