<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dashboard_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_goneMarginTop="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_settings" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
        <ImageView android:id="@id/logo" android:focusable="false" android:layout_width="150.0dip" android:layout_height="50.0dip" android:src="@drawable/logo_white_long" />
        <TextView android:textSize="18.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/separator" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="|" android:layout_toEndOf="@id/logo" />
        <TextView android:textSize="16.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/settings" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="@string/settings_small" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/separator" />
        <TextView android:textSize="16.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/separator2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="|" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/settings" />
        <TextView android:textSize="16.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="@string/check_update" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/separator2" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/date" />
        <TextView android:textSize="12.0sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="30.0sp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_paging_loader" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="50.0dip" style="?android:progressBarStyleSmall" />
    <androidx.core.widget.NestedScrollView android:id="@id/nested_checkupdate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="#802a3543" android:padding="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/tv_check_app_update_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_update" android:drawablePadding="7.0dip" android:drawableStart="@drawable/alert_icon" android:fontFamily="@string/font_family_medium" android:layout_marginStart="25.0dip" />
            <ImageView android:id="@id/iv_div" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="15.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_check_app_update_message" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_update_message" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:weightSum="4.7">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="0.3" />
                <Button android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_update" android:tag="1" android:background="@drawable/back_btn_effect" android:focusable="false" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/app_update" android:layout_weight="1.8" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_marginLayout" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="0.5" />
                <Button android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|right" android:id="@id/btn_later" android:tag="2" android:background="@drawable/logout_btn_effect" android:focusable="false" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/later" android:layout_weight="1.8" android:layout_alignParentEnd="true" />
                <LinearLayout android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="0.3" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>